 kernel

 Timestamp is 673f4d35 (Thu Nov 21 10:09:41 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00006c05H .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 00000264H .data                   DATA
 0003:00000264 00006c40H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _disk_init                 0000000000101230     disk.c.o
 0001:00000330       _getNativeResources        0000000000101330     disk.c.o
 0001:000003a0       _enable_busmaster          00000000001013a0     disk.c.o
 0001:00000410       _disk_interrupt            0000000000101410     disk.c.o
 0001:00000540       _dispatch_request          0000000000101540     disk.c.o
 0001:000007f0       _disk_read_sectors         00000000001017f0     disk.c.o
 0001:000008f0       _getLegacyResources        00000000001018f0     disk.c.o
 0001:00000920       _midlevel_handler          0000000000101920     interrupt.c.o
 0001:0000093c       _panic                     000000000010193c     interrupt.c.o
 0001:00000950       _interrupt_init            0000000000101950     interrupt.c.o
 0001:00000b70       _register_interrupt_handler 0000000000101b70     interrupt.c.o
 0001:00000c10       _divideByZero              0000000000101c10     interrupt.c.o
 0001:00000c30       _illegalOpcode             0000000000101c30     interrupt.c.o
 0001:00000c50       _generalFault              0000000000101c50     interrupt.c.o
 0001:00000c70       _ackPic1                   0000000000101c70     interrupt.c.o
 0001:00000ca0       _ackPic2                   0000000000101ca0     interrupt.c.o
 0001:00000ce0       _interrupt_enable          0000000000101ce0     interrupt.c.o
 0001:00000cf0       _gdt_init                  0000000000101cf0     interrupt.c.o
 0001:00000dc0       _timer_init                0000000000101dc0     interrupt.c.o
 0001:00000e80       _highlevel_handler         0000000000101e80     interrupt.c.o
 0001:00000f20       _panic2                    0000000000101f20     interrupt.c.o
 0001:00000f50       _timer0Handler             0000000000101f50     interrupt.c.o
 0001:00000f80       _rtcHandler                0000000000101f80     interrupt.c.o
 0001:00000fb0       _va_end                    0000000000101fb0     kprintf.c.o
 0001:00000fc0       _stbsp_set_separators      0000000000101fc0     kprintf.c.o
 0001:00000fe0       _stbsp_vsprintfcb          0000000000101fe0     kprintf.c.o
 0001:00003830       _stbsp_sprintf             0000000000104830     kprintf.c.o
 0001:000038c0       _stbsp_vsnprintf           00000000001048c0     kprintf.c.o
 0001:00003af0       _stbsp_snprintf            0000000000104af0     kprintf.c.o
 0001:00003b60       _stbsp_vsprintf            0000000000104b60     kprintf.c.o
 0001:00003bb0       _kprintf                   0000000000104bb0     kprintf.c.o
 0001:00003c60       _ksprintf                  0000000000104c60     kprintf.c.o
 0001:00003cc0       _ksnprintf                 0000000000104cc0     kprintf.c.o
 0001:00003d30       _memory_init               0000000000104d30     memory.c.o
 0001:00003e60       _initHeader                0000000000104e60     memory.c.o
 0001:00003eb0       _paging_init               0000000000104eb0     memory.c.o
 0001:00003f40       _kmalloc                   0000000000104f40     memory.c.o
 0001:00004050       _bisect                    0000000000105050     memory.c.o
 0001:000040d0       _removeFirstNode           00000000001050d0     memory.c.o
 0001:00004130       _kfree                     0000000000105130     memory.c.o
 0001:000041f0       _prependNode               00000000001051f0     memory.c.o
 0001:00004270       _getBuddy                  0000000000105270     memory.c.o
 0001:000042c0       _removeNode                00000000001052c0     memory.c.o
 0001:00004350       _setPrev                   0000000000105350     memory.c.o
 0001:000043a0       _setNext                   00000000001053a0     memory.c.o
 0001:000043f0       _addToFreeList             00000000001053f0     memory.c.o
 0001:00004400       _removeFromFreeList        0000000000105400     memory.c.o
 0001:00004410       _getNext                   0000000000105410     memory.c.o
 0001:00004460       _getPrev                   0000000000105460     memory.c.o
 0001:000044b0       _pci_scan_for_device       00000000001054b0     pci.c.o
 0001:000045b0       _pci_read                  00000000001055b0     pci.c.o
 0001:00004610       _pci_read_addr             0000000000105610     pci.c.o
 0001:00004660       _pci_write_addr            0000000000105660     pci.c.o
 0001:000046b0       _serial_init               00000000001056b0     serial.c.o
 0001:000046c0       _serial_putc               00000000001056c0     serial.c.o
 0001:000046f0       _queue_put                 00000000001056f0     utils.c.o
 0001:00004820       _queue_get                 0000000000105820     utils.c.o
 0001:00004920       _kmemcpy                   0000000000105920     utils.c.o
 0001:00004970       _kstrlen                   0000000000105970     utils.c.o
 0001:000049b0       _kstrcpy                   00000000001059b0     utils.c.o
 0001:000049f0       _kstrstr_index             00000000001059f0     utils.c.o
 0001:00004aa0       _kstrequals                0000000000105aa0     utils.c.o
 0001:00004b40       _toUpper                   0000000000105b40     utils.c.o
 0001:00004b80       _toLower                   0000000000105b80     utils.c.o
 0001:00004bc0       _inb                       0000000000105bc0     utils.c.o
 0001:00004be0       _outb                      0000000000105be0     utils.c.o
 0001:00004c00       _inw                       0000000000105c00     utils.c.o
 0001:00004c20       _outw                      0000000000105c20     utils.c.o
 0001:00004c40       _inl                       0000000000105c40     utils.c.o
 0001:00004c60       _outl                      0000000000105c60     utils.c.o
 0001:00004c80       _halt                      0000000000105c80     utils.c.o
 0001:00004c90       _start                     0000000000105c90     kmain.c.o
 0001:00004ca0       _printClusterCallback      0000000000105ca0     kmain.c.o
 0001:00005070       _kmain2                    0000000000106070     kmain.c.o
 0001:00005110       _kmain                     0000000000106110     kmain.c.o
 0001:00005190       _disk_read_metadata        0000000000106190     filesys.c.o
 0001:00005240       _getFromRootDirByName      0000000000106240     filesys.c.o
 0001:00005480       _clusterNumberToSectorNumber 0000000000106480     filesys.c.o
 0001:000054d0       _getVbr                    00000000001064d0     filesys.c.o
 0001:00005550       _file_open_part_2          0000000000106550     file.c.o
 0001:00005640       _file_open                 0000000000106640     file.c.o
 0001:000057c0       _file_close                00000000001067c0     file.c.o
 0001:00005850       _getesp                    0000000000106850     testsuite.c.o
 0001:00005870       _sweet                     0000000000106870     testsuite.c.o
 0001:000065e0       _console_init              00000000001075e0     console.c.o
 0001:00006630       _console_putc              0000000000107630     console.c.o
 0001:00006980       _draw_character            0000000000107980     console.c.o
 0001:00006a70       _clear_screen              0000000000107a70     console.c.o
 0001:00006af0       _set_pixel                 0000000000107af0     console.c.o
 0001:00006b50       _console_invert_pixel      0000000000107b50     console.c.o
 0001:00006b90       _scroll                    0000000000107b90     console.c.o
 0002:000052fc       ??_C@_06JLHAALLO@bill?4z?$AA@ 000000000010d2fc     testsuite.c.o
 0002:00005303       ??_C@_0DA@NEPCPDPJ@Physical?5reion?5descriptor?5crosse@ 000000000010d303     disk.c.o
 0002:00005333       ??_C@_01FJMABOPO@x?$AA@    000000000010d333     testsuite.c.o
 0002:00005335       ??_C@_0M@LNBHNMBP@article1txt?$AA@ 000000000010d335     testsuite.c.o
 0002:00005341       ??_C@_07OGMFCNNC@art?4txt?$AA@ 000000000010d341     testsuite.c.o
 0002:00005349       ??_C@_09PEFOLLIF@bills?4txt?$AA@ 000000000010d349     testsuite.c.o
 0002:00005353       ??_C@_07IDBICLJN@foo?4txt?$AA@ 000000000010d353     testsuite.c.o
 0002:0000535b       ??_C@_08BMPKDDOH@bill?4txt?$AA@ 000000000010d35b     testsuite.c.o
 0002:00005364       ??_C@_0N@NPOKNJMD@ArTiClE4?4txt?$AA@ 000000000010d364     testsuite.c.o
 0002:00005371       ??_C@_0BA@BBABADAL@article1234?4txt?$AA@ 000000000010d371     testsuite.c.o
 0002:00005381       ??_C@_0N@KHKJIAKA@ARTICLE2?4txt?$AA@ 000000000010d381     testsuite.c.o
 0002:0000538e       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 000000000010d38e     testsuite.c.o
 0002:0000539b       ??_C@_0O@HABENKHN@article10?4txt?$AA@ 000000000010d39b     testsuite.c.o
 0002:000053a9       ??_C@_0P@GNCEFHPE@article100?4txt?$AA@ 000000000010d3a9     testsuite.c.o
 0002:000053b8       ??_C@_09EEEOKAKM@bill?4?4txt?$AA@ 000000000010d3b8     testsuite.c.o
 0002:000053c2       ??_C@_0N@ICEBJPBL@bill?5?5?5?5?4txt?$AA@ 000000000010d3c2     testsuite.c.o
 0002:000053ca       ??_C@_04LCMACLFG@?4txt?$AA@ 000000000010d3ca     testsuite.c.o
 0002:000053cf       ??_C@_0M@BPBMDGNN@bill?5?5?5?5txt?$AA@ 000000000010d3cf     testsuite.c.o
 0002:000053db       ??_C@_0O@HIKHCICA@article1?4txtt?$AA@ 000000000010d3db     testsuite.c.o
 0002:000053e9       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010d3e9     kprintf.c.o
 0002:000053f2       ??_C@_0O@DHOGLOOH@article1?4txts?$AA@ 000000000010d3f2     testsuite.c.o
 0002:00005400       ??_C@_02DKCKIIND@?$CFs?$AA@ 000000000010d400     testsuite.c.o
 0002:00005403       ??_C@_0BD@KCAKBFKA@blargleblargleboom?$AA@ 000000000010d403     testsuite.c.o
 0002:00005416       ??_C@_03IGMLPMAJ@ram?$AA@  000000000010d416     memory.c.o
 0002:0000541a       ??_C@_04MLLLIHIP@null?$AA@ 000000000010d41a     kprintf.c.o
 0002:0000541f       ??_C@_06IEFELIIM@blargh?$AA@ 000000000010d41f     testsuite.c.o
 0002:00005426       ??_C@_0BM@OBAMLHFA@blargleblargleboom?4burpblah?$AA@ 000000000010d426     testsuite.c.o
 0002:00005442       ??_C@_0L@FNJHIELC@b?4burpblah?$AA@ 000000000010d442     testsuite.c.o
 0002:0000544d       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010d44d     filesys.c.o
 0002:0000545d       ??_C@_08FINKBBAF@reserved?$AA@ 000000000010d45d     memory.c.o
 0002:00005466       ??_C@_0BC@NCKLFHIC@?$CF0?42d?3?$CF0?42d?3?$CF0?42d?$AA@ 000000000010d466     kmain.c.o
 0002:00005478       ??_C@_0HB@JBMBLNHM@thisisareallylongfilenamebutitsh@ 000000000010d478     testsuite.c.o
 0002:000054e9       ??_C@_0L@DFFLNGCJ@article1?4c?$AA@ 000000000010d4e9     testsuite.c.o
 0002:000054f4       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010d4f4     kmain.c.o
 0002:000054f7       ??_C@_03CKIMHNKE@b?4b?$AA@ 000000000010d4f7     testsuite.c.o
 0002:000054fb       ??_C@_0O@OPBJKONF@?$FLshould?5fail?$FN?$AA@ 000000000010d4fb     testsuite.c.o
 0002:00005509       ??_C@_0BB@EJEPKPHE@?$FLshould?5succeed?$FN?$AA@ 000000000010d509     testsuite.c.o
 0002:0000551a       ??_C@_0N@GBODLIAH@article5?4TXT?$AA@ 000000000010d51a     testsuite.c.o
 0002:00005527       ??_C@_0N@GBAOJOHJ@ARTICLE3?4TXT?$AA@ 000000000010d527     testsuite.c.o
 0002:00005534       ??_C@_0O@PBIOCBHA@article?52?4TXT?$AA@ 000000000010d534     testsuite.c.o
 0002:00005542       ??_C@_0N@CMMGDPHC@ARTICLE1?4TXT?$AA@ 000000000010d542     testsuite.c.o
 0002:0000554f       ??_C@_0L@KFFMHGBN@article1?4T?$AA@ 000000000010d54f     testsuite.c.o
 0002:0000555a       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010d55a     disk.c.o
 0002:00005566       ??_C@_07GIIFNBNG@CONST?4C?$AA@ 000000000010d566     testsuite.c.o
 0002:0000556e       ??_C@_0CK@FCMCBEKI@currentTest?5is?5not?5zero?3?5Buffer?5@ 000000000010d56e     testsuite.c.o
 0002:00005598       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010d598     disk.c.o
 0002:000055ac       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010d5ac     disk.c.o
 0002:000055db       ??_C@_08COMFEOKH@const?4c?4?$AA@ 000000000010d5db     testsuite.c.o
 0002:000055e4       ??_C@_09EDJLPKCJ@const?4c?4?4?$AA@ 000000000010d5e4     testsuite.c.o
 0002:000055ee       ??_C@_0L@EJPGAKLK@const?4c?4?4?4?$AA@ 000000000010d5ee     testsuite.c.o
 0002:000055f7       ??_C@_01LFCBOECM@?4?$AA@   000000000010d5f7     filesys.c.o
 0002:000055f9       ??_C@_0O@DCEEIELJ@?$CIshould?5fail?$CJ?$AA@ 000000000010d5f9     testsuite.c.o
 0002:00005607       ??_C@_0BB@DFDCIGHB@?$CIshould?5succeed?$CJ?$AA@ 000000000010d607     testsuite.c.o
 0002:00005618       ??_C@_08HPNFBGHE@foo?4txt$?$AA@ 000000000010d618     testsuite.c.o
 0002:00005621       ??_C@_07NOLJHIMK@foo$?4t$?$AA@ 000000000010d621     testsuite.c.o
 0002:00005629       ??_C@_0L@GFGJMNJK@Succeeded?5?$AA@ 000000000010d629     testsuite.c.o
 0002:00005634       ??_C@_0O@DMFLBOMA@?$CFd?9?$CF02d?9?$CF02d?5?$AA@ 000000000010d634     kmain.c.o
 0002:00005642       ??_C@_0BF@BJBHICJF@Failed?5with?5code?5?$CFd?5?$AA@ 000000000010d642     testsuite.c.o
 0002:00005657       ??_C@_0BG@LDGCBCOK@Succeeded?5with?5fd?5?$CFd?5?$AA@ 000000000010d657     testsuite.c.o
 0002:0000566d       ??_C@_0P@PNGCLOPH@Closing?5fd?5?$CFd?5?$AA@ 000000000010d66d     testsuite.c.o
 0002:0000567c       ??_C@_08LAEGGDCJ@const?4c?5?$AA@ 000000000010d67c     testsuite.c.o
 0002:00005685       ??_C@_0O@NFAOPADJ@?7created?5on?3?5?$AA@ 000000000010d685     kmain.c.o
 0002:00005693       ??_C@_05NANKFNEK@?5?4?4?4?5?$AA@ 000000000010d693     testsuite.c.o
 0002:00005699       ??_C@_0BF@PIEKOKNO@Trying?5to?5open?5?8?$CFs?8?5?$AA@ 000000000010d699     testsuite.c.o
 0002:000056ae       ??_C@_09NHIGPKKN@const?4c?5?5?$AA@ 000000000010d6ae     testsuite.c.o
 0002:000056b6       ??_C@_01CLKCMJKC@?5?$AA@   000000000010d6b6     filesys.c.o
 0002:000056b8       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010d6b8     interrupt.c.o
 0002:000056c7       ??_C@_09PLJBBEGF@?$CFd?5tests?6?$AA@ 000000000010d6c7     testsuite.c.o
 0002:000056d1       ??_C@_0CB@PFGABBHB@Testing?5close?5of?5non?9open?5files?6@ 000000000010d6d1     testsuite.c.o
 0002:000056f2       ??_C@_0CA@INKKJLBO@Testing?5open?5of?5existing?5files?6?$AA@ 000000000010d6f2     testsuite.c.o
 0002:00005712       ??_C@_0BP@PFKPLBOB@Testing?5close?5of?5opened?5files?6?$AA@ 000000000010d712     testsuite.c.o
 0002:00005731       ??_C@_0DE@CLBNNILG@region?5?$CFd?3?5addr?$DN0x?$CF08x?4?4?40x?$CF08x?5@ 000000000010d731     memory.c.o
 0002:00005765       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010d765     interrupt.c.o
 0002:00005782       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010d782     interrupt.c.o
 0002:00005798       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010d798     interrupt.c.o
 0002:000057a8       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010d7a8     disk.c.o
 0002:000057d1       ??_C@_0CA@LNIAAOCE@Succeeded?6?6Incorrect?3?5Stopping?6?$AA@ 000000000010d7d1     testsuite.c.o
 0002:000057da       ??_C@_0BH@NEPNBGIC@?6?6Incorrect?3?5Stopping?6?$AA@ 000000000010d7da     testsuite.c.o
 0002:000057f1       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010d7f1     disk.c.o
 0002:00005825       ??_C@_0BD@GOECJEPC@Undefinded?5opcode?6?$AA@ 000000000010d825     interrupt.c.o
 0002:00005838       ??_C@_0BL@EODEGGGF@Exhaustion?5test?5succeeded?6?$AA@ 000000000010d838     testsuite.c.o
 0002:00005853       ??_C@_0CI@DGBGCDNG@Internal?5test?5harness?5error?5at?5l@ 000000000010d853     testsuite.c.o
 0002:0000587b       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010d87b     interrupt.c.o
 0002:0000589d       ??_C@_0BO@DBMGDKND@number?5of?5memory?5regions?3?5?$CFd?6?$AA@ 000000000010d89d     memory.c.o
 0002:000058bb       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010d8bb     filesys.c.o
 0002:000058dc       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010d8dc     filesys.c.o
 0002:000058f1       ??_C@_0BA@COGJNLNO@Succeeded?5?$FLOK?$FN?6?$AA@ 000000000010d8f1     testsuite.c.o
 0002:00005901       ??_C@_0BK@LCKLHHME@Failed?5with?5code?5?$CFd?5?$FLOK?$FN?6?$AA@ 000000000010d901     testsuite.c.o
 0002:00005915       ??_C@_05CAEJODKF@?$FLOK?$FN?6?$AA@ 000000000010d915     testsuite.c.o
 0002:0000591b       ??_C@_0BN@FNGEECFE@Duplicate?5descriptor?$CB?5?$FLBAD?$FN?6?$AA@ 000000000010d91b     testsuite.c.o
 0002:00005938       ??_C@_07BLPCFNKD@?6START?6?$AA@ 000000000010d938     kmain.c.o
 0002:00005940       ??_C@_07BGHCGMFN@?6?6DONE?6?$AA@ 000000000010d940     kmain.c.o
 0002:00005948       ??_C@_0BC@GCLOHLND@No?5disk?5devices?$DP?6?$AA@ 000000000010d948     disk.c.o
 0002:0000595a       ??_C@_0DB@CFCHJECF@?6Too?5many?5open?8s?5succeeded?4?5Test@ 000000000010d95a     testsuite.c.o
 0002:0000598b       ??_C@_0CE@KIPJIIOM@?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN@ 000000000010d98b     testsuite.c.o
 0002:000059af       ??_C@_0CE@JMDHCBGK@Everyone?8s?5programmed?5differentl@ 000000000010d9af     kmain.c.o
 0002:000059d3       ??_C@_0BI@MGMJBJKM@?6?6Incorrect?3?5Stopping?4?6?$AA@ 000000000010d9d3     testsuite.c.o
 0002:000059eb       ??_C@_0BE@MKDLFOBD@Exhaustion?5test?4?4?4?6?$AA@ 000000000010d9eb     testsuite.c.o
 0002:000059ff       ??_C@_0CC@KGKLIIDG@Testing?5nonexistent?5file?5open?4?4?4@ 000000000010d9ff     testsuite.c.o
 0002:00005a21       ??_C@_0FJ@OLOIAECF@VBR?5not?5yet?5initialized?0?5doesn?8t@ 000000000010da21     filesys.c.o
 0002:00005a7a       ??_C@_0BE@MDOICPEJ@Running?5test?5?$CFd?4?4?4?6?$AA@ 000000000010da7a     testsuite.c.o
 0002:00005a8e       ??_C@_0M@COLEMEBG@In?5sweet?$CI?$CJ?6?$AA@ 000000000010da8e     testsuite.c.o
 0002:00005a9a       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010da9a     interrupt.c.o
 0002:00005aae       ??_C@_0BO@NDGEBAFN@?6root?5directory?5DirEntries?3?5?6?$AA@ 000000000010daae     kmain.c.o
 0002:00005acc       ??_C@_0N@MDOIDOOE@?6?6All?5OK?$CB?5?6?6?$AA@ 000000000010dacc     testsuite.c.o
 0002:00005ad8       ??_C@_00CNPNBAHC@?$AA@     000000000010dad8     testsuite.c.o
 0003:00000000       _lowlevel_addresses        000000000010e000     asmstubs.c.o
 0003:00000734       __fltused                  000000000010e734     kprintf.c.o
 0003:00000800       _freeList                  000000000010e800     memory.c.o
 0003:00000c00       _kernel_page_table         000000000010ec00     memory.c.o
 0003:00001c7c       _vbr                       000000000010fc7c     filesys.c.o
 0003:00001e7c       _file_table                000000000010fe7c     file.c.o
 0003:00002340       _used                      0000000000110340     testsuite.c.o
 0003:00006e84       _currentState              0000000000114e84     console.c.o

 entry point at         0001:00004c90

 Static symbols

 0001:00000db1       reset_cs                   0000000000101db1     interrupt.c.o
 0001:00003320       _real_va_arg               0000000000104320     kprintf.c.o
 0001:00003350       _stbsp__strlen_limited     0000000000104350     kprintf.c.o
 0001:00003470       _mod64                     0000000000104470     kprintf.c.o
 0001:00003560       _div64                     0000000000104560     kprintf.c.o
 0001:00003680       _mod                       0000000000104680     kprintf.c.o
 0001:00003710       _div                       0000000000104710     kprintf.c.o
 0001:000037b0       _stbsp__lead_sign          00000000001047b0     kprintf.c.o
 0001:000038a0       _real_va_start             00000000001048a0     kprintf.c.o
 0001:000039c0       _stbsp__count_clamp_callback 00000000001049c0     kprintf.c.o
 0001:000039f0       _stbsp__clamp_callback     00000000001049f0     kprintf.c.o
 0001:00003c10       _callback                  0000000000104c10     kprintf.c.o
 0001:000051d0       _read_partition_table_callback 00000000001061d0     filesys.c.o
 0001:000054e0       _read_vbr_callback         00000000001064e0     filesys.c.o
 0001:00005e00       _scopy                     0000000000106e00     testsuite.c.o
 0001:00005e40       _scmp                      0000000000106e40     testsuite.c.o
 0001:00005f00       _closeFileIfOpen           0000000000106f00     testsuite.c.o
 0001:00005fc0       _exhaustionTest            0000000000106fc0     testsuite.c.o
 0001:00006030       _up                        0000000000107030     testsuite.c.o
 0001:00006070       _dispatchNextTest          0000000000107070     testsuite.c.o
 0001:000060a0       _dispatchCurrentTest       00000000001070a0     testsuite.c.o
 0001:00006340       _openCallback              0000000000107340     testsuite.c.o
 0001:000064b0       _closeCallback             00000000001074b0     testsuite.c.o
 0002:000002fc       _font_data                 00000000001082fc     console.c.o
 0003:000000c4       _stbsp__period             000000000010e0c4     kprintf.c.o
 0003:000000c5       _stbsp__comma              000000000010e0c5     kprintf.c.o
 0003:000000c6       _stbsp_vsprintfcb.hex      000000000010e0c6     kprintf.c.o
 0003:000000d9       _stbsp_vsprintfcb.hexu     000000000010e0d9     kprintf.c.o
 0003:000000ec       _stbsp__digitpair          000000000010e0ec     kprintf.c.o
 0003:000001b8       _heap                      000000000010e1b8     memory.c.o
 0003:000001bc       _nonexist                  000000000010e1bc     testsuite.c.o
 0003:00000238       _exist                     000000000010e238     testsuite.c.o
 0003:00000260       _backgroundColor           000000000010e260     console.c.o
 0003:00000262       _foregroundColor           000000000010e262     console.c.o
 0003:00000264       _interruptNumber           000000000010e264     disk.c.o
 0003:00000268       _physicalRegionDescriptor  000000000010e268     disk.c.o
 0003:0000026c       _dmaBase                   000000000010e26c     disk.c.o
 0003:00000270       _currentRequest            000000000010e270     disk.c.o
 0003:00000274       _requestQueue              000000000010e274     disk.c.o
 0003:0000027c       _portBase                  000000000010e27c     disk.c.o
 0003:00000280       _statusBase                000000000010e280     disk.c.o
 0003:00000284       _idt                       000000000010e284     interrupt.c.o
 0003:0000040c       _gdt                       000000000010e40c     interrupt.c.o
 0003:00000424       _handlers                  000000000010e424     interrupt.c.o
 0003:00001c00       _bootInfo                  000000000010fc00     kmain.c.o
 0003:0000233c       _currentTest               000000000011033c     testsuite.c.o
 0003:00002380       _tests                     0000000000110380     testsuite.c.o
 0003:00006e80       _numTests                  0000000000114e80     testsuite.c.o
 0003:00006e88       _framebuffer               0000000000114e88     console.c.o
 0003:00006e8c       _width                     0000000000114e8c     console.c.o
 0003:00006e90       _height                    0000000000114e90     console.c.o
 0003:00006e94       _pitch                     0000000000114e94     console.c.o
 0003:00006e98       _cursorRow                 0000000000114e98     console.c.o
 0003:00006e9c       _cursorColumn              0000000000114e9c     console.c.o
 0003:00006ea0       _escCharBuf                0000000000114ea0     console.c.o
