 kernel

 Timestamp is 671a5863 (Thu Oct 24 10:23:31 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000051bdH .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 000001c0H .data                   DATA
 0003:000001c0 000005c0H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000280       _console_putc              0000000000101280     console.c.o
 0001:000005d0       _draw_character            00000000001015d0     console.c.o
 0001:000006c0       _clear_screen              00000000001016c0     console.c.o
 0001:00000740       _set_pixel                 0000000000101740     console.c.o
 0001:000007a0       _console_invert_pixel      00000000001017a0     console.c.o
 0001:000007e0       _scroll                    00000000001017e0     console.c.o
 0001:00000860       _disk_init                 0000000000101860     disk.c.o
 0001:00000960       _getNativeResources        0000000000101960     disk.c.o
 0001:000009d0       _enable_busmaster          00000000001019d0     disk.c.o
 0001:00000a40       _disk_interrupt            0000000000101a40     disk.c.o
 0001:00000b80       _dispatch_request          0000000000101b80     disk.c.o
 0001:00000e30       _disk_read_sectors         0000000000101e30     disk.c.o
 0001:00000f30       _getLegacyResources        0000000000101f30     disk.c.o
 0001:00000f60       _midlevel_handler          0000000000101f60     interrupt.c.o
 0001:00000f7c       _panic                     0000000000101f7c     interrupt.c.o
 0001:00000f90       _interrupt_init            0000000000101f90     interrupt.c.o
 0001:000011b0       _register_interrupt_handler 00000000001021b0     interrupt.c.o
 0001:00001250       _divideByZero              0000000000102250     interrupt.c.o
 0001:00001270       _illegalOpcode             0000000000102270     interrupt.c.o
 0001:00001290       _generalFault              0000000000102290     interrupt.c.o
 0001:000012b0       _ackPic1                   00000000001022b0     interrupt.c.o
 0001:000012e0       _ackPic2                   00000000001022e0     interrupt.c.o
 0001:00001320       _interrupt_enable          0000000000102320     interrupt.c.o
 0001:00001330       _gdt_init                  0000000000102330     interrupt.c.o
 0001:00001400       _timer_init                0000000000102400     interrupt.c.o
 0001:000014c0       _highlevel_handler         00000000001024c0     interrupt.c.o
 0001:00001560       _panic2                    0000000000102560     interrupt.c.o
 0001:00001590       _timer0Handler             0000000000102590     interrupt.c.o
 0001:000015c0       _rtcHandler                00000000001025c0     interrupt.c.o
 0001:000015f0       _start                     00000000001025f0     kmain.c.o
 0001:00001600       _kmain                     0000000000102600     kmain.c.o
 0001:000016b0       _va_end                    00000000001026b0     kprintf.c.o
 0001:000016c0       _stbsp_set_separators      00000000001026c0     kprintf.c.o
 0001:000016e0       _stbsp_vsprintfcb          00000000001026e0     kprintf.c.o
 0001:00003f30       _stbsp_sprintf             0000000000104f30     kprintf.c.o
 0001:00003fc0       _stbsp_vsnprintf           0000000000104fc0     kprintf.c.o
 0001:000041f0       _stbsp_snprintf            00000000001051f0     kprintf.c.o
 0001:00004260       _stbsp_vsprintf            0000000000105260     kprintf.c.o
 0001:000042b0       _kprintf                   00000000001052b0     kprintf.c.o
 0001:00004360       _ksprintf                  0000000000105360     kprintf.c.o
 0001:000043c0       _ksnprintf                 00000000001053c0     kprintf.c.o
 0001:00004430       _memory_init               0000000000105430     memory.c.o
 0001:00004560       _initHeader                0000000000105560     memory.c.o
 0001:000045b0       _kmalloc                   00000000001055b0     memory.c.o
 0001:000046c0       _bisect                    00000000001056c0     memory.c.o
 0001:00004740       _removeFirstNode           0000000000105740     memory.c.o
 0001:000047a0       _kfree                     00000000001057a0     memory.c.o
 0001:00004860       _prependNode               0000000000105860     memory.c.o
 0001:000048e0       _getBuddy                  00000000001058e0     memory.c.o
 0001:00004930       _removeNode                0000000000105930     memory.c.o
 0001:000049c0       _setPrev                   00000000001059c0     memory.c.o
 0001:00004a10       _setNext                   0000000000105a10     memory.c.o
 0001:00004a60       _addToFreeList             0000000000105a60     memory.c.o
 0001:00004a70       _removeFromFreeList        0000000000105a70     memory.c.o
 0001:00004a80       _getNext                   0000000000105a80     memory.c.o
 0001:00004ad0       _getPrev                   0000000000105ad0     memory.c.o
 0001:00004b20       _pci_scan_for_device       0000000000105b20     pci.c.o
 0001:00004c20       _pci_read                  0000000000105c20     pci.c.o
 0001:00004c80       _pci_read_addr             0000000000105c80     pci.c.o
 0001:00004cd0       _pci_write_addr            0000000000105cd0     pci.c.o
 0001:00004d20       _serial_init               0000000000105d20     serial.c.o
 0001:00004d30       _serial_putc               0000000000105d30     serial.c.o
 0001:00004d60       _queue_put                 0000000000105d60     utils.c.o
 0001:00004e90       _queue_get                 0000000000105e90     utils.c.o
 0001:00004f90       _kmemcpy                   0000000000105f90     utils.c.o
 0001:00004fe0       _inb                       0000000000105fe0     utils.c.o
 0001:00005000       _outb                      0000000000106000     utils.c.o
 0001:00005020       _inw                       0000000000106020     utils.c.o
 0001:00005040       _outw                      0000000000106040     utils.c.o
 0001:00005060       _inl                       0000000000106060     utils.c.o
 0001:00005080       _outl                      0000000000106080     utils.c.o
 0001:000050a0       _halt                      00000000001060a0     utils.c.o
 0001:000050b0       _sweet                     00000000001060b0     testsuite.c.o
 0002:000052fc       ??_C@_0DA@NEPCPDPJ@Physical?5reion?5descriptor?5crosse@ 000000000010c2fc     disk.c.o
 0002:0000532c       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010c32c     kprintf.c.o
 0002:00005335       ??_C@_04MLLLIHIP@null?$AA@ 000000000010c335     kprintf.c.o
 0002:0000533a       ??_C@_08NKCLJDKG@Reserved?$AA@ 000000000010c33a     memory.c.o
 0002:00005343       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010c343     console.c.o
 0002:00005346       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010c346     disk.c.o
 0002:00005352       ??_C@_03ILDADBHF@RAM?$AA@  000000000010c352     memory.c.o
 0002:00005356       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010c356     disk.c.o
 0002:0000536a       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010c36a     disk.c.o
 0002:00005399       ??_C@_0BI@GBBJANIP@HEY?$CB?5I?$CCM?5DISKIN?8?5HERE?$CB?$CB?$AA@ 000000000010c399     disk.c.o
 0002:000053b1       ??_C@_0BD@IPGPHEDA@Partition?50?5name?3?5?$AA@ 000000000010c3b1     testsuite.c.o
 0002:000053c4       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010c3c4     interrupt.c.o
 0002:000053d3       ??_C@_0CI@OEHIIMEF@Signature?5?$CIshould?5be?5?8EFI?5PART?8?$CJ@ 000000000010c3d3     testsuite.c.o
 0002:000053fb       ??_C@_0DE@HPOIGHJM@Region?5?$CFd?3?5addr?$DN0x?$CF08x?4?4?40x?$CF08x?5@ 000000000010c3fb     memory.c.o
 0002:0000542f       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010c42f     interrupt.c.o
 0002:0000544c       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010c44c     interrupt.c.o
 0002:00005462       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010c462     interrupt.c.o
 0002:00005472       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010c472     disk.c.o
 0002:0000549b       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010c49b     disk.c.o
 0002:000054cf       ??_C@_0BD@GOECJEPC@Undefinded?5opcode?6?$AA@ 000000000010c4cf     interrupt.c.o
 0002:000054e2       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010c4e2     interrupt.c.o
 0002:00005504       ??_C@_0BB@BPJLCFDB@Num?5regions?3?5?$CFd?6?$AA@ 000000000010c504     memory.c.o
 0002:00005515       ??_C@_0L@NACIDDFB@ERROR?3?5?$CFd?6?$AA@ 000000000010c515     testsuite.c.o
 0002:00005520       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010c520     kmain.c.o
 0002:00005527       ??_C@_0M@JCNEDAPF@AFTER?5READ?6?$AA@ 000000000010c527     testsuite.c.o
 0002:00005533       ??_C@_0N@FJDDMCBC@BEFORE?5READ?6?$AA@ 000000000010c533     testsuite.c.o
 0002:00005540       ??_C@_0BC@GCLOHLND@No?5disk?5devices?$DP?6?$AA@ 000000000010c540     disk.c.o
 0002:00005552       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010c552     interrupt.c.o
 0002:00005564       ??_C@_01EEMJAFIK@?6?$AA@   000000000010c564     testsuite.c.o
 0003:00000000       _lowlevel_addresses        000000000010d000     asmstubs.c.o
 0003:000001c0       _currentState              000000000010d1c0     console.c.o
 0003:0000072c       __fltused                  000000000010d72c     kprintf.c.o
 0003:00000730       _freeList                  000000000010d730     memory.c.o

 entry point at         0001:000015f0

 Static symbols

 0001:000013f1       reset_cs                   00000000001023f1     interrupt.c.o
 0001:00003a20       _real_va_arg               0000000000104a20     kprintf.c.o
 0001:00003a50       _stbsp__strlen_limited     0000000000104a50     kprintf.c.o
 0001:00003b70       _mod64                     0000000000104b70     kprintf.c.o
 0001:00003c60       _div64                     0000000000104c60     kprintf.c.o
 0001:00003d80       _mod                       0000000000104d80     kprintf.c.o
 0001:00003e10       _div                       0000000000104e10     kprintf.c.o
 0001:00003eb0       _stbsp__lead_sign          0000000000104eb0     kprintf.c.o
 0001:00003fa0       _real_va_start             0000000000104fa0     kprintf.c.o
 0001:000040c0       _stbsp__count_clamp_callback 00000000001050c0     kprintf.c.o
 0001:000040f0       _stbsp__clamp_callback     00000000001050f0     kprintf.c.o
 0001:00004310       _callback                  0000000000105310     kprintf.c.o
 0001:00005100       _callback                  0000000000106100     testsuite.c.o
 0002:00000054       _font_data                 0000000000107054     console.c.o
 0003:000000c4       _backgroundColor           000000000010d0c4     console.c.o
 0003:000000c6       _foregroundColor           000000000010d0c6     console.c.o
 0003:000000c8       _stbsp__period             000000000010d0c8     kprintf.c.o
 0003:000000c9       _stbsp__comma              000000000010d0c9     kprintf.c.o
 0003:000000ca       _stbsp_vsprintfcb.hex      000000000010d0ca     kprintf.c.o
 0003:000000dd       _stbsp_vsprintfcb.hexu     000000000010d0dd     kprintf.c.o
 0003:000000f0       _stbsp__digitpair          000000000010d0f0     kprintf.c.o
 0003:000001bc       _heap                      000000000010d1bc     memory.c.o
 0003:000001c4       _framebuffer               000000000010d1c4     console.c.o
 0003:000001c8       _width                     000000000010d1c8     console.c.o
 0003:000001cc       _height                    000000000010d1cc     console.c.o
 0003:000001d0       _pitch                     000000000010d1d0     console.c.o
 0003:000001d4       _cursorRow                 000000000010d1d4     console.c.o
 0003:000001d8       _cursorColumn              000000000010d1d8     console.c.o
 0003:000001dc       _escCharBuf                000000000010d1dc     console.c.o
 0003:000001e0       _interruptNumber           000000000010d1e0     disk.c.o
 0003:000001e4       _physicalRegionDescriptor  000000000010d1e4     disk.c.o
 0003:000001e8       _dmaBase                   000000000010d1e8     disk.c.o
 0003:000001ec       _currentRequest            000000000010d1ec     disk.c.o
 0003:000001f0       _requestQueue              000000000010d1f0     disk.c.o
 0003:000001f8       _portBase                  000000000010d1f8     disk.c.o
 0003:000001fc       _statusBase                000000000010d1fc     disk.c.o
 0003:00000200       _idt                       000000000010d200     interrupt.c.o
 0003:00000388       _gdt                       000000000010d388     interrupt.c.o
 0003:000003a0       _handlers                  000000000010d3a0     interrupt.c.o
 0003:000006b0       _bootInfo                  000000000010d6b0     kmain.c.o
