 kernel

 Timestamp is 66eccf43 (Thu Sep 19 21:26:27 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00003756H .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 00000190H .data                   DATA
 0003:00000190 000000a0H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _start                     0000000000101000     kmain.c.o
 0001:00000010       _kmain                     0000000000101010     kmain.c.o
 0001:000000a0       _serial_init               00000000001010a0     serial.c.o
 0001:000000b0       _serial_putc               00000000001010b0     serial.c.o
 0001:000000e0       _outb                      00000000001010e0     utils.c.o
 0001:00000100       _inb                       0000000000101100     utils.c.o
 0001:00000120       _kmemcpy                   0000000000101120     utils.c.o
 0001:00000170       _console_init              0000000000101170     console.c.o
 0001:000001c0       _console_putc              00000000001011c0     console.c.o
 0001:00000510       _draw_character            0000000000101510     console.c.o
 0001:00000600       _clear_screen              0000000000101600     console.c.o
 0001:00000680       _set_pixel                 0000000000101680     console.c.o
 0001:000006e0       _scroll                    00000000001016e0     console.c.o
 0001:00000760       _va_end                    0000000000101760     kprintf.c.o
 0001:00000770       _stbsp_set_separators      0000000000101770     kprintf.c.o
 0001:00000790       _stbsp_vsprintfcb          0000000000101790     kprintf.c.o
 0001:00002fe0       _stbsp_sprintf             0000000000103fe0     kprintf.c.o
 0001:00003070       _stbsp_vsnprintf           0000000000104070     kprintf.c.o
 0001:000032a0       _stbsp_snprintf            00000000001042a0     kprintf.c.o
 0001:00003310       _stbsp_vsprintf            0000000000104310     kprintf.c.o
 0001:00003360       _kprintf                   0000000000104360     kprintf.c.o
 0001:00003410       _ksprintf                  0000000000104410     kprintf.c.o
 0001:00003470       _ksnprintf                 0000000000104470     kprintf.c.o
 0001:000034e0       _highlevel_handler         00000000001044e0     interrupt.c.o
 0001:000034f0       _interrupt_init            00000000001044f0     interrupt.c.o
 0001:00003500       _sweet_scroll              0000000000104500     testsuite.c.o
 0001:00003570       _sweet_color               0000000000104570     testsuite.c.o
 0001:00003640       _sweet_both                0000000000104640     testsuite.c.o
 0002:000052fc       ??_C@_0CB@FGPELLHG@Saruman?3The_Many_Colored?$HO?$HO?$HO?$HO?$HO?$HO?$HO?$HO@ 000000000010a2fc     testsuite.c.o
 0002:0000531d       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010a31d     kprintf.c.o
 0002:00005326       ??_C@_0N@EALGMGIE@?$BL?$FL37m?$BL?$FL44m?$CFs?$AA@ 000000000010a326     testsuite.c.o
 0002:00005330       ??_C@_02DKCKIIND@?$CFs?$AA@ 000000000010a330     testsuite.c.o
 0002:00005333       ??_C@_04MLLLIHIP@null?$AA@ 000000000010a333     kprintf.c.o
 0002:00005338       ??_C@_0N@OOINPJOD@?$BL?$FL?$CFdm?$BL?$FL?$CFdm?$CFc?$AA@ 000000000010a338     testsuite.c.o
 0002:00005342       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010a342     console.c.o
 0002:00005345       ??_C@_0LF@EGOCENNO@And?5for?5the?5support?5of?5this?5Decl@ 000000000010a345     testsuite.c.o
 0002:000053fa       ??_C@_0PNI@JOHOOPOJ@?$AMIN?5CONGRESS?0?5July?54?0?51776?4?6?6The@ 000000000010a3fa     testsuite.c.o
 0002:000062bc       ??_C@_0BBG@GGILKLNE@and?5to?5do?5all?5other?5Acts?5and?5Thi@ 000000000010b2bc     testsuite.c.o
 0002:000063d2       ??_C@_0BH@OODNFPIC@?$AN?$CFd?5?$CFd?5?$CFd?5?$CFd?5?$CFd?$CFc?$CFd?4?4?4?$AA@ 000000000010b3d2     testsuite.c.o
 0002:000063e9       ??_C@_0PKJ@MOBOGEGH@?$AMIN?5CONGRESS?0?5July?54?0?51776?4?6?6The@ 000000000010b3e9     testsuite.c.o
 0002:00007392       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010c392     kmain.c.o
 0002:00007399       ??_C@_0HML@DNNPFEHB@?$AMIn?5every?5stage?5of?5these?5Oppress@ 000000000010c399     testsuite.c.o
 0003:000000fc       _decl3                     000000000010d0fc     testsuite.c.o
 0003:00000100       _phrase                    000000000010d100     testsuite.c.o
 0003:0000020c       _currentState              000000000010d20c     console.c.o
 0003:0000022c       __fltused                  000000000010d22c     kprintf.c.o

 entry point at         0001:00000000

 Static symbols

 0001:00002ad0       _real_va_arg               0000000000103ad0     kprintf.c.o
 0001:00002b00       _stbsp__strlen_limited     0000000000103b00     kprintf.c.o
 0001:00002c20       _mod64                     0000000000103c20     kprintf.c.o
 0001:00002d10       _div64                     0000000000103d10     kprintf.c.o
 0001:00002e30       _mod                       0000000000103e30     kprintf.c.o
 0001:00002ec0       _div                       0000000000103ec0     kprintf.c.o
 0001:00002f60       _stbsp__lead_sign          0000000000103f60     kprintf.c.o
 0001:00003050       _real_va_start             0000000000104050     kprintf.c.o
 0001:00003170       _stbsp__count_clamp_callback 0000000000104170     kprintf.c.o
 0001:000031a0       _stbsp__clamp_callback     00000000001041a0     kprintf.c.o
 0001:000033c0       _callback                  00000000001043c0     kprintf.c.o
 0002:00000054       _font_data                 0000000000105054     console.c.o
 0003:00000000       _backgroundColor           000000000010d000     console.c.o
 0003:00000002       _foregroundColor           000000000010d002     console.c.o
 0003:00000004       _stbsp__period             000000000010d004     kprintf.c.o
 0003:00000005       _stbsp__comma              000000000010d005     kprintf.c.o
 0003:00000006       _stbsp_vsprintfcb.hex      000000000010d006     kprintf.c.o
 0003:00000019       _stbsp_vsprintfcb.hexu     000000000010d019     kprintf.c.o
 0003:0000002c       _stbsp__digitpair          000000000010d02c     kprintf.c.o
 0003:000000f8       _decl1                     000000000010d0f8     testsuite.c.o
 0003:00000104       _decl2                     000000000010d104     testsuite.c.o
 0003:00000108       _bg                        000000000010d108     testsuite.c.o
 0003:00000148       _fg                        000000000010d148     testsuite.c.o
 0003:00000188       _decl4                     000000000010d188     testsuite.c.o
 0003:0000018c       _decl5                     000000000010d18c     testsuite.c.o
 0003:00000190       _bootInfo                  000000000010d190     kmain.c.o
 0003:00000210       _framebuffer               000000000010d210     console.c.o
 0003:00000214       _width                     000000000010d214     console.c.o
 0003:00000218       _height                    000000000010d218     console.c.o
 0003:0000021c       _pitch                     000000000010d21c     console.c.o
 0003:00000220       _cursorRow                 000000000010d220     console.c.o
 0003:00000224       _cursorColumn              000000000010d224     console.c.o
 0003:00000228       _escCharBuf                000000000010d228     console.c.o
