 kernel

 Timestamp is 674f16a8 (Tue Dec  3 09:33:12 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00006e7aH .text                   CODE
 0002:00000000 0000b489H .rdata                  DATA
 0003:00000000 00000230H .data                   DATA
 0003:00000230 00028914H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _disk_init                 0000000000101230     disk.c.o
 0001:00000330       _getNativeResources        0000000000101330     disk.c.o
 0001:000003a0       _enable_busmaster          00000000001013a0     disk.c.o
 0001:00000410       _disk_interrupt            0000000000101410     disk.c.o
 0001:00000540       _dispatch_request          0000000000101540     disk.c.o
 0001:000007f0       _disk_read_sectors         00000000001017f0     disk.c.o
 0001:000008f0       _getLegacyResources        00000000001018f0     disk.c.o
 0001:00000920       _midlevel_handler          0000000000101920     interrupt.c.o
 0001:0000093c       _panic                     000000000010193c     interrupt.c.o
 0001:00000950       _interrupt_init            0000000000101950     interrupt.c.o
 0001:00000b70       _register_interrupt_handler 0000000000101b70     interrupt.c.o
 0001:00000c10       _divideByZero              0000000000101c10     interrupt.c.o
 0001:00000c30       _illegalOpcode             0000000000101c30     interrupt.c.o
 0001:00000c50       _generalFault              0000000000101c50     interrupt.c.o
 0001:00000c70       _ackPic1                   0000000000101c70     interrupt.c.o
 0001:00000ca0       _ackPic2                   0000000000101ca0     interrupt.c.o
 0001:00000ce0       _interrupt_enable          0000000000101ce0     interrupt.c.o
 0001:00000cf0       _gdt_init                  0000000000101cf0     interrupt.c.o
 0001:00000dc0       _timer_init                0000000000101dc0     interrupt.c.o
 0001:00000e80       _highlevel_handler         0000000000101e80     interrupt.c.o
 0001:00000f20       _panic2                    0000000000101f20     interrupt.c.o
 0001:00000f50       _timer0Handler             0000000000101f50     interrupt.c.o
 0001:00000f80       _rtcHandler                0000000000101f80     interrupt.c.o
 0001:00000fb0       _va_end                    0000000000101fb0     kprintf.c.o
 0001:00000fc0       _stbsp_set_separators      0000000000101fc0     kprintf.c.o
 0001:00000fe0       _stbsp_vsprintfcb          0000000000101fe0     kprintf.c.o
 0001:00003830       _stbsp_sprintf             0000000000104830     kprintf.c.o
 0001:000038c0       _stbsp_vsnprintf           00000000001048c0     kprintf.c.o
 0001:00003af0       _stbsp_snprintf            0000000000104af0     kprintf.c.o
 0001:00003b60       _stbsp_vsprintf            0000000000104b60     kprintf.c.o
 0001:00003bb0       _kprintf                   0000000000104bb0     kprintf.c.o
 0001:00003c60       _ksprintf                  0000000000104c60     kprintf.c.o
 0001:00003cc0       _ksnprintf                 0000000000104cc0     kprintf.c.o
 0001:00003d30       _memory_init               0000000000104d30     memory.c.o
 0001:00003e60       _initHeader                0000000000104e60     memory.c.o
 0001:00003eb0       _paging_init               0000000000104eb0     memory.c.o
 0001:00003f40       _kmalloc                   0000000000104f40     memory.c.o
 0001:00004050       _bisect                    0000000000105050     memory.c.o
 0001:000040d0       _removeFirstNode           00000000001050d0     memory.c.o
 0001:00004130       _kfree                     0000000000105130     memory.c.o
 0001:000041f0       _prependNode               00000000001051f0     memory.c.o
 0001:00004270       _getBuddy                  0000000000105270     memory.c.o
 0001:000042c0       _removeNode                00000000001052c0     memory.c.o
 0001:00004350       _setPrev                   0000000000105350     memory.c.o
 0001:000043a0       _setNext                   00000000001053a0     memory.c.o
 0001:000043f0       _addToFreeList             00000000001053f0     memory.c.o
 0001:00004400       _removeFromFreeList        0000000000105400     memory.c.o
 0001:00004410       _getNext                   0000000000105410     memory.c.o
 0001:00004460       _getPrev                   0000000000105460     memory.c.o
 0001:000044b0       _pci_scan_for_device       00000000001054b0     pci.c.o
 0001:000045b0       _pci_read                  00000000001055b0     pci.c.o
 0001:00004610       _pci_read_addr             0000000000105610     pci.c.o
 0001:00004660       _pci_write_addr            0000000000105660     pci.c.o
 0001:000046b0       _serial_init               00000000001056b0     serial.c.o
 0001:000046c0       _serial_putc               00000000001056c0     serial.c.o
 0001:000046f0       _queue_put                 00000000001056f0     utils.c.o
 0001:00004820       _queue_get                 0000000000105820     utils.c.o
 0001:00004920       _kmemcpy                   0000000000105920     utils.c.o
 0001:00004970       _kstrlen                   0000000000105970     utils.c.o
 0001:000049b0       _kstrcpy                   00000000001059b0     utils.c.o
 0001:000049f0       _kstrstr_index             00000000001059f0     utils.c.o
 0001:00004aa0       _kstrequals                0000000000105aa0     utils.c.o
 0001:00004b40       _toUpper                   0000000000105b40     utils.c.o
 0001:00004b80       _toLower                   0000000000105b80     utils.c.o
 0001:00004bc0       _min                       0000000000105bc0     utils.c.o
 0001:00004bf0       _inb                       0000000000105bf0     utils.c.o
 0001:00004c10       _outb                      0000000000105c10     utils.c.o
 0001:00004c30       _inw                       0000000000105c30     utils.c.o
 0001:00004c50       _outw                      0000000000105c50     utils.c.o
 0001:00004c70       _inl                       0000000000105c70     utils.c.o
 0001:00004c90       _outl                      0000000000105c90     utils.c.o
 0001:00004cb0       _halt                      0000000000105cb0     utils.c.o
 0001:00004cc0       _start                     0000000000105cc0     kmain.c.o
 0001:00004cd0       _printClusterCallback      0000000000105cd0     kmain.c.o
 0001:000050a0       _kmain2                    00000000001060a0     kmain.c.o
 0001:000050f0       _kmain                     00000000001060f0     kmain.c.o
 0001:00005170       _disk_read_metadata        0000000000106170     filesys.c.o
 0001:00005220       _read_fat_callback         0000000000106220     filesys.c.o
 0001:000052b0       _getFromRootDirByName      00000000001062b0     filesys.c.o
 0001:000054f0       _clusterNumberToSectorNumber 00000000001064f0     filesys.c.o
 0001:00005590       _getVbr                    0000000000106590     filesys.c.o
 0001:000055a0       _getFat                    00000000001065a0     filesys.c.o
 0001:000056c0       _file_open_part_2          00000000001066c0     file.c.o
 0001:00005800       _file_open                 0000000000106800     file.c.o
 0001:000059a0       _file_close                00000000001069a0     file.c.o
 0001:00005a30       _file_read_part_2          0000000000106a30     file.c.o
 0001:00005b70       _file_read                 0000000000106b70     file.c.o
 0001:00005d60       _file_seek                 0000000000106d60     file.c.o
 0001:00005f50       _file_tell                 0000000000106f50     file.c.o
 0001:00005fd0       _console_init              0000000000106fd0     console.c.o
 0001:00006020       _console_putc              0000000000107020     console.c.o
 0001:00006370       _draw_character            0000000000107370     console.c.o
 0001:00006460       _clear_screen              0000000000107460     console.c.o
 0001:000064e0       _set_pixel                 00000000001074e0     console.c.o
 0001:00006540       _console_invert_pixel      0000000000107540     console.c.o
 0001:00006580       _scroll                    0000000000107580     console.c.o
 0001:00006600       _sweet                     0000000000107600     testsuite.c.o
 0002:0000b489       ??_C@_0DA@NEPCPDPJ@Physical?5reion?5descriptor?5crosse@ 0000000000113489     disk.c.o
 0002:0000b4b9       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 00000000001134b9     testsuite.c.o
 0002:0000b4c6       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 00000000001134c6     testsuite.c.o
 0002:0000b4d3       ??_C@_0N@KHEEKGNO@article4?4txt?$AA@ 00000000001134d3     testsuite.c.o
 0002:0000b4e0       ??_C@_0N@LKEBJGGG@article3?4txt?$AA@ 00000000001134e0     testsuite.c.o
 0002:0000b4ed       ??_C@_0N@HBBNEFMD@article2?4txt?$AA@ 00000000001134ed     testsuite.c.o
 0002:0000b4fa       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 00000000001134fa     testsuite.c.o
 0002:0000b507       ??_C@_08CKLMDEPE@No?5float?$AA@ 0000000000113507     kprintf.c.o
 0002:0000b510       ??_C@_03IGMLPMAJ@ram?$AA@  0000000000113510     memory.c.o
 0002:0000b514       ??_C@_04MLLLIHIP@null?$AA@ 0000000000113514     kprintf.c.o
 0002:0000b519       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 0000000000113519     filesys.c.o
 0002:0000b529       ??_C@_08FINKBBAF@reserved?$AA@ 0000000000113529     memory.c.o
 0002:0000b532       ??_C@_0BC@NCKLFHIC@?$CF0?42d?3?$CF0?42d?3?$CF0?42d?$AA@ 0000000000113532     kmain.c.o
 0002:0000b544       ??_C@_02HAOIJKIC@?$CFc?$AA@ 0000000000113544     kmain.c.o
 0002:0000b547       ??_C@_0BA@CPMPKNOF@Cannot?5read?5FAT?$AA@ 0000000000113547     filesys.c.o
 0002:0000b557       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 0000000000113557     disk.c.o
 0002:0000b563       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 0000000000113563     disk.c.o
 0002:0000b577       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 0000000000113577     disk.c.o
 0002:0000b5a6       ??_C@_01LFCBOECM@?4?$AA@   00000000001135a6     filesys.c.o
 0002:0000b5a8       ??_C@_0BE@ICDLBBIH@Bad?5cluster?5number?$CB?$AA@ 00000000001135a8     filesys.c.o
 0002:0000b5bc       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 00000000001135bc     testsuite.c.o
 0002:0000b5c1       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 00000000001135c1     testsuite.c.o
 0002:0000b5c5       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 00000000001135c5     testsuite.c.o
 0002:0000b5cb       ??_C@_0O@DMFLBOMA@?$CFd?9?$CF02d?9?$CF02d?5?$AA@ 00000000001135cb     kmain.c.o
 0002:0000b5d9       ??_C@_0O@NFAOPADJ@?7created?5on?3?5?$AA@ 00000000001135d9     kmain.c.o
 0002:0000b5e7       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 00000000001135e7     testsuite.c.o
 0002:0000b5ee       ??_C@_03NDEAONJP@?5?5?5?$AA@ 00000000001135ee     testsuite.c.o
 0002:0000b5f0       ??_C@_01CLKCMJKC@?5?$AA@   00000000001135f0     filesys.c.o
 0002:0000b5f2       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 00000000001135f2     interrupt.c.o
 0002:0000b601       ??_C@_0EM@DBGJOCKK@testsuite?3?5Line?5?$CFd?3?5Too?5much?5dat@ 0000000000113601     testsuite.c.o
 0002:0000b64d       ??_C@_0DE@CLBNNILG@region?5?$CFd?3?5addr?$DN0x?$CF08x?4?4?40x?$CF08x?5@ 000000000011364d     memory.c.o
 0002:0000b681       ??_C@_0CO@FBPOCJNB@testsuite?3?5Line?5?$CFd?3?5Did?5not?5reac@ 0000000000113681     testsuite.c.o
 0002:0000b6af       ??_C@_0BP@OHPEKLBB@testsuite?5line?5?$CFd?3?5Opening?5?$CFs?6?$AA@ 00000000001136af     testsuite.c.o
 0002:0000b6ce       ??_C@_0CH@IBDFICMC@testsuite?3?5Line?5?$CFd?3?5Reached?5end?5@ 00000000001136ce     testsuite.c.o
 0002:0000b6f5       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 00000000001136f5     interrupt.c.o
 0002:0000b712       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 0000000000113712     interrupt.c.o
 0002:0000b728       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 0000000000113728     interrupt.c.o
 0002:0000b738       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 0000000000113738     disk.c.o
 0002:0000b761       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 0000000000113761     disk.c.o
 0002:0000b795       ??_C@_0BD@GOECJEPC@Undefinded?5opcode?6?$AA@ 0000000000113795     interrupt.c.o
 0002:0000b7a8       ??_C@_0DH@NMANKBKG@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 00000000001137a8     testsuite.c.o
 0002:0000b7df       ??_C@_0DP@OJIIFGNF@testsuite?5line?5?$CFd?3?5Incorrect?5dat@ 00000000001137df     testsuite.c.o
 0002:0000b81e       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000011381e     interrupt.c.o
 0002:0000b840       ??_C@_0BO@DBMGDKND@number?5of?5memory?5regions?3?5?$CFd?6?$AA@ 0000000000113840     memory.c.o
 0002:0000b85e       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000011385e     filesys.c.o
 0002:0000b87f       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000011387f     filesys.c.o
 0002:0000b894       ??_C@_07BLPCFNKD@?6START?6?$AA@ 0000000000113894     kmain.c.o
 0002:0000b89c       ??_C@_07MIFMOGJB@All?5OK?6?$AA@ 000000000011389c     testsuite.c.o
 0002:0000b8a4       ??_C@_07BGHCGMFN@?6?6DONE?6?$AA@ 00000000001138a4     kmain.c.o
 0002:0000b8ac       ??_C@_0BC@GCLOHLND@No?5disk?5devices?$DP?6?$AA@ 00000000001138ac     disk.c.o
 0002:0000b8be       ??_C@_0CE@JMDHCBGK@Everyone?8s?5programmed?5differentl@ 00000000001138be     kmain.c.o
 0002:0000b8e2       ??_C@_0BA@LOOGBKJA@reading?5fat?4?4?4?6?$AA@ 00000000001138e2     filesys.c.o
 0002:0000b8f2       ??_C@_0CH@PINMIPKD@testsuite?5line?5?$CFd?3?5Beginning?5rea@ 00000000001138f2     testsuite.c.o
 0002:0000b919       ??_C@_0FJ@OLOIAECF@VBR?5not?5yet?5initialized?0?5doesn?8t@ 0000000000113919     filesys.c.o
 0002:0000b972       ??_C@_0O@NJJMMMEG@let?8s?5see?4?4?4?6?$AA@ 0000000000113972     filesys.c.o
 0002:0000b980       ??_C@_0CI@NGJOCFDN@testsuite?3?5Line?5?$CFd?3?5Error?5in?5rea@ 0000000000113980     testsuite.c.o
 0002:0000b9a8       ??_C@_0DB@NDNPACEA@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 00000000001139a8     testsuite.c.o
 0002:0000b9d9       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 00000000001139d9     interrupt.c.o
 0002:0000b9ed       ??_C@_0BO@NDGEBAFN@?6root?5directory?5DirEntries?3?5?6?$AA@ 00000000001139ed     kmain.c.o
 0002:0000ba0b       ??_C@_02PHMGELLB@?6?6?$AA@ 0000000000113a0b     testsuite.c.o
 0002:0000ba0c       ??_C@_01EEMJAFIK@?6?$AA@   0000000000113a0c     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000114000     asmstubs.c.o
 0003:00000700       __fltused                  0000000000114700     kprintf.c.o
 0003:00000800       _freeList                  0000000000114800     memory.c.o
 0003:00000c00       _kernel_page_table         0000000000114c00     memory.c.o
 0003:00001c7c       _fat                       0000000000115c7c     filesys.c.o
 0003:00021c84       _vbr                       0000000000135c84     filesys.c.o
 0003:00021e84       _file_table                0000000000135e84     file.c.o
 0003:00022404       _currentState              0000000000136404     console.c.o

 entry point at         0001:00004cc0

 Static symbols

 0001:00000db1       reset_cs                   0000000000101db1     interrupt.c.o
 0001:00003320       _real_va_arg               0000000000104320     kprintf.c.o
 0001:00003350       _stbsp__strlen_limited     0000000000104350     kprintf.c.o
 0001:00003470       _mod64                     0000000000104470     kprintf.c.o
 0001:00003560       _div64                     0000000000104560     kprintf.c.o
 0001:00003680       _mod                       0000000000104680     kprintf.c.o
 0001:00003710       _div                       0000000000104710     kprintf.c.o
 0001:000037b0       _stbsp__lead_sign          00000000001047b0     kprintf.c.o
 0001:000038a0       _real_va_start             00000000001048a0     kprintf.c.o
 0001:000039c0       _stbsp__count_clamp_callback 00000000001049c0     kprintf.c.o
 0001:000039f0       _stbsp__clamp_callback     00000000001049f0     kprintf.c.o
 0001:00003c10       _callback                  0000000000104c10     kprintf.c.o
 0001:000051b0       _read_partition_table_callback 00000000001061b0     filesys.c.o
 0001:000055b0       _read_vbr_callback         00000000001065b0     filesys.c.o
 0001:00005630       _read_fat                  0000000000106630     filesys.c.o
 0001:000066c0       _mystrlen                  00000000001076c0     testsuite.c.o
 0001:00006700       _f1                        0000000000107700     testsuite.c.o
 0001:000067b0       _freeze                    00000000001077b0     testsuite.c.o
 0001:000067c0       _doNextRead                00000000001077c0     testsuite.c.o
 0001:000068c0       _f2                        00000000001078c0     testsuite.c.o
 0001:00006b30       _compareFiles              0000000000107b30     testsuite.c.o
 0001:00006c70       _dumpComparison            0000000000107c70     testsuite.c.o
 0001:00006d50       _dumpq                     0000000000107d50     testsuite.c.o
 0002:000002fc       _font_data                 00000000001082fc     console.c.o
 0002:000052fc       _article1                  000000000010d2fc     testsuite.c.o
 0002:000086c9       _article2                  00000000001106c9     testsuite.c.o
 0002:00009ddc       _article3                  0000000000111ddc     testsuite.c.o
 0002:0000a605       _article4                  0000000000112605     testsuite.c.o
 0002:0000ad80       _article5                  0000000000112d80     testsuite.c.o
 0002:0000b0d3       _article6                  00000000001130d3     testsuite.c.o
 0003:000000c4       _stbsp__period             00000000001140c4     kprintf.c.o
 0003:000000c5       _stbsp__comma              00000000001140c5     kprintf.c.o
 0003:000000c6       _stbsp_vsprintfcb.hex      00000000001140c6     kprintf.c.o
 0003:000000d9       _stbsp_vsprintfcb.hexu     00000000001140d9     kprintf.c.o
 0003:000000ec       _stbsp__digitpair          00000000001140ec     kprintf.c.o
 0003:000001b8       _heap                      00000000001141b8     memory.c.o
 0003:000001bc       _backgroundColor           00000000001141bc     console.c.o
 0003:000001be       _foregroundColor           00000000001141be     console.c.o
 0003:000001c0       _article_content           00000000001141c0     testsuite.c.o
 0003:000001d8       _filenames                 00000000001141d8     testsuite.c.o
 0003:000001f0       _numLeftToOpen             00000000001141f0     testsuite.c.o
 0003:000001f4       _order                     00000000001141f4     testsuite.c.o
 0003:0000020c       _canary                    000000000011420c     testsuite.c.o
 0003:00000210       _p                         0000000000114210     testsuite.c.o
 0003:00000228       _readsize                  0000000000114228     testsuite.c.o
 0003:0000022c       _QUANTUM                   000000000011422c     testsuite.c.o
 0003:00000230       _interruptNumber           0000000000114230     disk.c.o
 0003:00000234       _physicalRegionDescriptor  0000000000114234     disk.c.o
 0003:00000238       _dmaBase                   0000000000114238     disk.c.o
 0003:0000023c       _currentRequest            000000000011423c     disk.c.o
 0003:00000240       _requestQueue              0000000000114240     disk.c.o
 0003:00000248       _portBase                  0000000000114248     disk.c.o
 0003:0000024c       _statusBase                000000000011424c     disk.c.o
 0003:00000250       _idt                       0000000000114250     interrupt.c.o
 0003:000003d8       _gdt                       00000000001143d8     interrupt.c.o
 0003:000003f0       _handlers                  00000000001143f0     interrupt.c.o
 0003:00001c00       _bootInfo                  0000000000115c00     kmain.c.o
 0003:00021c7c       _fatSectorsRemaining       0000000000135c7c     filesys.c.o
 0003:00021c80       _kmain_callback            0000000000135c80     filesys.c.o
 0003:00022408       _framebuffer               0000000000136408     console.c.o
 0003:0002240c       _width                     000000000013640c     console.c.o
 0003:00022410       _height                    0000000000136410     console.c.o
 0003:00022414       _pitch                     0000000000136414     console.c.o
 0003:00022418       _cursorRow                 0000000000136418     console.c.o
 0003:0002241c       _cursorColumn              000000000013641c     console.c.o
 0003:00022420       _escCharBuf                0000000000136420     console.c.o
 0003:00022424       _lengths                   0000000000136424     testsuite.c.o
 0003:0002243c       _fds                       000000000013643c     testsuite.c.o
 0003:00022454       _readsLeft                 0000000000136454     testsuite.c.o
 0003:00022458       _count                     0000000000136458     testsuite.c.o
 0003:00022470       _article1_                 0000000000136470     testsuite.c.o
 0003:00025b52       _article2_                 0000000000139b52     testsuite.c.o
 0003:000272f4       _article3_                 000000000013b2f4     testsuite.c.o
 0003:00027b5a       _article4_                 000000000013bb5a     testsuite.c.o
 0003:0002835c       _article5_                 000000000013c35c     testsuite.c.o
 0003:00028712       _article6_                 000000000013c712     testsuite.c.o
 0003:00028b2c       _atEOF                     000000000013cb2c     testsuite.c.o
