 kernel

 Timestamp is 67170c19 (Mon Oct 21 22:21:13 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000049a6H .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 000001c4H .data                   DATA
 0003:000001c4 000005b0H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000280       _console_putc              0000000000101280     console.c.o
 0001:000005d0       _draw_character            00000000001015d0     console.c.o
 0001:000006c0       _clear_screen              00000000001016c0     console.c.o
 0001:00000740       _set_pixel                 0000000000101740     console.c.o
 0001:000007a0       _console_invert_pixel      00000000001017a0     console.c.o
 0001:000007e0       _scroll                    00000000001017e0     console.c.o
 0001:00000860       _disk_init                 0000000000101860     disk.c.o
 0001:000009e0       _disk_interrupt            00000000001019e0     disk.c.o
 0001:00000a30       _midlevel_handler          0000000000101a30     interrupt.c.o
 0001:00000a4c       _panic                     0000000000101a4c     interrupt.c.o
 0001:00000a60       _interrupt_init            0000000000101a60     interrupt.c.o
 0001:00000c80       _register_interrupt_handler 0000000000101c80     interrupt.c.o
 0001:00000d20       _divideByZero              0000000000101d20     interrupt.c.o
 0001:00000d40       _illegalOpcode             0000000000101d40     interrupt.c.o
 0001:00000d60       _generalFault              0000000000101d60     interrupt.c.o
 0001:00000d80       _ackPic1                   0000000000101d80     interrupt.c.o
 0001:00000db0       _ackPic2                   0000000000101db0     interrupt.c.o
 0001:00000df0       _interrupt_enable          0000000000101df0     interrupt.c.o
 0001:00000e00       _gdt_init                  0000000000101e00     interrupt.c.o
 0001:00000ed0       _timer_init                0000000000101ed0     interrupt.c.o
 0001:00000f90       _highlevel_handler         0000000000101f90     interrupt.c.o
 0001:00001030       _panic2                    0000000000102030     interrupt.c.o
 0001:00001060       _timer0Handler             0000000000102060     interrupt.c.o
 0001:00001090       _rtcHandler                0000000000102090     interrupt.c.o
 0001:000010c0       _start                     00000000001020c0     kmain.c.o
 0001:000010d0       _kmain                     00000000001020d0     kmain.c.o
 0001:00001170       _va_end                    0000000000102170     kprintf.c.o
 0001:00001180       _stbsp_set_separators      0000000000102180     kprintf.c.o
 0001:000011a0       _stbsp_vsprintfcb          00000000001021a0     kprintf.c.o
 0001:000039f0       _stbsp_sprintf             00000000001049f0     kprintf.c.o
 0001:00003a80       _stbsp_vsnprintf           0000000000104a80     kprintf.c.o
 0001:00003cb0       _stbsp_snprintf            0000000000104cb0     kprintf.c.o
 0001:00003d20       _stbsp_vsprintf            0000000000104d20     kprintf.c.o
 0001:00003d70       _kprintf                   0000000000104d70     kprintf.c.o
 0001:00003e20       _ksprintf                  0000000000104e20     kprintf.c.o
 0001:00003e80       _ksnprintf                 0000000000104e80     kprintf.c.o
 0001:00003ef0       _memory_init               0000000000104ef0     memory.c.o
 0001:00004020       _initHeader                0000000000105020     memory.c.o
 0001:00004070       _kmalloc                   0000000000105070     memory.c.o
 0001:00004180       _bisect                    0000000000105180     memory.c.o
 0001:00004200       _removeFirstNode           0000000000105200     memory.c.o
 0001:00004260       _kfree                     0000000000105260     memory.c.o
 0001:00004320       _prependNode               0000000000105320     memory.c.o
 0001:000043a0       _getBuddy                  00000000001053a0     memory.c.o
 0001:000043f0       _removeNode                00000000001053f0     memory.c.o
 0001:00004480       _setPrev                   0000000000105480     memory.c.o
 0001:000044d0       _setNext                   00000000001054d0     memory.c.o
 0001:00004520       _addToFreeList             0000000000105520     memory.c.o
 0001:00004530       _removeFromFreeList        0000000000105530     memory.c.o
 0001:00004540       _getNext                   0000000000105540     memory.c.o
 0001:00004590       _getPrev                   0000000000105590     memory.c.o
 0001:000045e0       _pci_scan_for_device       00000000001055e0     pci.c.o
 0001:000046e0       _pci_read                  00000000001056e0     pci.c.o
 0001:00004740       _pci_read_addr             0000000000105740     pci.c.o
 0001:00004790       _pci_write_addr            0000000000105790     pci.c.o
 0001:000047e0       _serial_init               00000000001057e0     serial.c.o
 0001:000047f0       _serial_putc               00000000001057f0     serial.c.o
 0001:00004820       _sweet                     0000000000105820     testsuite.c.o
 0001:00004890       _outb                      0000000000105890     utils.c.o
 0001:000048b0       _inb                       00000000001058b0     utils.c.o
 0001:000048d0       _kmemcpy                   00000000001058d0     utils.c.o
 0001:00004920       _inw                       0000000000105920     utils.c.o
 0001:00004940       _outw                      0000000000105940     utils.c.o
 0001:00004960       _inl                       0000000000105960     utils.c.o
 0001:00004980       _outl                      0000000000105980     utils.c.o
 0001:000049a0       _halt                      00000000001059a0     utils.c.o
 0002:000052fc       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010b2fc     kprintf.c.o
 0002:00005305       ??_C@_04MLLLIHIP@null?$AA@ 000000000010b305     kprintf.c.o
 0002:0000530a       ??_C@_08NKCLJDKG@Reserved?$AA@ 000000000010b30a     memory.c.o
 0002:00005313       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010b313     console.c.o
 0002:00005316       ??_C@_03ILDADBHF@RAM?$AA@  000000000010b316     memory.c.o
 0002:0000531a       ??_C@_0BI@GBBJANIP@HEY?$CB?5I?$CCM?5DISKIN?8?5HERE?$CB?$CB?$AA@ 000000000010b31a     disk.c.o
 0002:00005332       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010b332     interrupt.c.o
 0002:00005341       ??_C@_0DE@HPOIGHJM@Region?5?$CFd?3?5addr?$DN0x?$CF08x?4?4?40x?$CF08x?5@ 000000000010b341     memory.c.o
 0002:00005375       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010b375     interrupt.c.o
 0002:00005392       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010b392     interrupt.c.o
 0002:000053a8       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010b3a8     interrupt.c.o
 0002:000053b8       ??_C@_0BD@GOECJEPC@Undefinded?5opcode?6?$AA@ 000000000010b3b8     interrupt.c.o
 0002:000053cb       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010b3cb     interrupt.c.o
 0002:000053ed       ??_C@_0BB@BPJLCFDB@Num?5regions?3?5?$CFd?6?$AA@ 000000000010b3ed     memory.c.o
 0002:000053fe       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010b3fe     kmain.c.o
 0002:00005405       ??_C@_0BC@GCLOHLND@No?5disk?5devices?$DP?6?$AA@ 000000000010b405     disk.c.o
 0002:00005417       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010b417     interrupt.c.o
 0003:00000000       _lowlevel_addresses        000000000010c000     asmstubs.c.o
 0003:000001c4       _currentState              000000000010c1c4     console.c.o
 0003:00000720       __fltused                  000000000010c720     kprintf.c.o
 0003:00000724       _freeList                  000000000010c724     memory.c.o

 entry point at         0001:000010c0

 Static symbols

 0001:00000900       _getNativeResources        0000000000101900     disk.c.o
 0001:00000970       _enable_busmaster          0000000000101970     disk.c.o
 0001:00000a00       _getLegacyResources        0000000000101a00     disk.c.o
 0001:00000ec1       reset_cs                   0000000000101ec1     interrupt.c.o
 0001:000034e0       _real_va_arg               00000000001044e0     kprintf.c.o
 0001:00003510       _stbsp__strlen_limited     0000000000104510     kprintf.c.o
 0001:00003630       _mod64                     0000000000104630     kprintf.c.o
 0001:00003720       _div64                     0000000000104720     kprintf.c.o
 0001:00003840       _mod                       0000000000104840     kprintf.c.o
 0001:000038d0       _div                       00000000001048d0     kprintf.c.o
 0001:00003970       _stbsp__lead_sign          0000000000104970     kprintf.c.o
 0001:00003a60       _real_va_start             0000000000104a60     kprintf.c.o
 0001:00003b80       _stbsp__count_clamp_callback 0000000000104b80     kprintf.c.o
 0001:00003bb0       _stbsp__clamp_callback     0000000000104bb0     kprintf.c.o
 0001:00003dd0       _callback                  0000000000104dd0     kprintf.c.o
 0002:00000054       _font_data                 0000000000106054     console.c.o
 0003:000000c4       _backgroundColor           000000000010c0c4     console.c.o
 0003:000000c6       _foregroundColor           000000000010c0c6     console.c.o
 0003:000000c8       _stbsp__period             000000000010c0c8     kprintf.c.o
 0003:000000c9       _stbsp__comma              000000000010c0c9     kprintf.c.o
 0003:000000ca       _stbsp_vsprintfcb.hex      000000000010c0ca     kprintf.c.o
 0003:000000dd       _stbsp_vsprintfcb.hexu     000000000010c0dd     kprintf.c.o
 0003:000000f0       _stbsp__digitpair          000000000010c0f0     kprintf.c.o
 0003:000001bc       _heap                      000000000010c1bc     memory.c.o
 0003:000001c0       _sweet.TEST                000000000010c1c0     testsuite.c.o
 0003:000001c8       _framebuffer               000000000010c1c8     console.c.o
 0003:000001cc       _width                     000000000010c1cc     console.c.o
 0003:000001d0       _height                    000000000010c1d0     console.c.o
 0003:000001d4       _pitch                     000000000010c1d4     console.c.o
 0003:000001d8       _cursorRow                 000000000010c1d8     console.c.o
 0003:000001dc       _cursorColumn              000000000010c1dc     console.c.o
 0003:000001e0       _escCharBuf                000000000010c1e0     console.c.o
 0003:000001e4       _portBase                  000000000010c1e4     disk.c.o
 0003:000001e8       _statusBase                000000000010c1e8     disk.c.o
 0003:000001ec       _interruptNumber           000000000010c1ec     disk.c.o
 0003:000001f0       _dmaBase                   000000000010c1f0     disk.c.o
 0003:000001f4       _idt                       000000000010c1f4     interrupt.c.o
 0003:0000037c       _gdt                       000000000010c37c     interrupt.c.o
 0003:00000394       _handlers                  000000000010c394     interrupt.c.o
 0003:000006a4       _bootInfo                  000000000010c6a4     kmain.c.o
