 kernel

 Timestamp is 67253629 (Fri Nov  1 16:12:25 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 0000545cH .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 000001f0H .data                   DATA
 0003:000001f0 000007c0H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000280       _console_putc              0000000000101280     console.c.o
 0001:000005d0       _draw_character            00000000001015d0     console.c.o
 0001:000006c0       _clear_screen              00000000001016c0     console.c.o
 0001:00000740       _set_pixel                 0000000000101740     console.c.o
 0001:000007a0       _console_invert_pixel      00000000001017a0     console.c.o
 0001:000007e0       _scroll                    00000000001017e0     console.c.o
 0001:00000860       _disk_init                 0000000000101860     disk.c.o
 0001:00000960       _getNativeResources        0000000000101960     disk.c.o
 0001:000009d0       _enable_busmaster          00000000001019d0     disk.c.o
 0001:00000a40       _disk_interrupt            0000000000101a40     disk.c.o
 0001:00000b70       _dispatch_request          0000000000101b70     disk.c.o
 0001:00000e20       _disk_read_sectors         0000000000101e20     disk.c.o
 0001:00000f20       _getLegacyResources        0000000000101f20     disk.c.o
 0001:00000f50       _midlevel_handler          0000000000101f50     interrupt.c.o
 0001:00000f6c       _panic                     0000000000101f6c     interrupt.c.o
 0001:00000f80       _interrupt_init            0000000000101f80     interrupt.c.o
 0001:000011a0       _register_interrupt_handler 00000000001021a0     interrupt.c.o
 0001:00001240       _divideByZero              0000000000102240     interrupt.c.o
 0001:00001260       _illegalOpcode             0000000000102260     interrupt.c.o
 0001:00001280       _generalFault              0000000000102280     interrupt.c.o
 0001:000012a0       _ackPic1                   00000000001022a0     interrupt.c.o
 0001:000012d0       _ackPic2                   00000000001022d0     interrupt.c.o
 0001:00001310       _interrupt_enable          0000000000102310     interrupt.c.o
 0001:00001320       _gdt_init                  0000000000102320     interrupt.c.o
 0001:000013f0       _timer_init                00000000001023f0     interrupt.c.o
 0001:000014b0       _highlevel_handler         00000000001024b0     interrupt.c.o
 0001:00001550       _panic2                    0000000000102550     interrupt.c.o
 0001:00001580       _timer0Handler             0000000000102580     interrupt.c.o
 0001:000015b0       _rtcHandler                00000000001025b0     interrupt.c.o
 0001:000015e0       _va_end                    00000000001025e0     kprintf.c.o
 0001:000015f0       _stbsp_set_separators      00000000001025f0     kprintf.c.o
 0001:00001610       _stbsp_vsprintfcb          0000000000102610     kprintf.c.o
 0001:00003e60       _stbsp_sprintf             0000000000104e60     kprintf.c.o
 0001:00003ef0       _stbsp_vsnprintf           0000000000104ef0     kprintf.c.o
 0001:00004120       _stbsp_snprintf            0000000000105120     kprintf.c.o
 0001:00004190       _stbsp_vsprintf            0000000000105190     kprintf.c.o
 0001:000041e0       _kprintf                   00000000001051e0     kprintf.c.o
 0001:00004290       _ksprintf                  0000000000105290     kprintf.c.o
 0001:000042f0       _ksnprintf                 00000000001052f0     kprintf.c.o
 0001:00004360       _memory_init               0000000000105360     memory.c.o
 0001:00004490       _initHeader                0000000000105490     memory.c.o
 0001:000044e0       _kmalloc                   00000000001054e0     memory.c.o
 0001:000045f0       _bisect                    00000000001055f0     memory.c.o
 0001:00004670       _removeFirstNode           0000000000105670     memory.c.o
 0001:000046d0       _kfree                     00000000001056d0     memory.c.o
 0001:00004790       _prependNode               0000000000105790     memory.c.o
 0001:00004810       _getBuddy                  0000000000105810     memory.c.o
 0001:00004860       _removeNode                0000000000105860     memory.c.o
 0001:000048f0       _setPrev                   00000000001058f0     memory.c.o
 0001:00004940       _setNext                   0000000000105940     memory.c.o
 0001:00004990       _addToFreeList             0000000000105990     memory.c.o
 0001:000049a0       _removeFromFreeList        00000000001059a0     memory.c.o
 0001:000049b0       _getNext                   00000000001059b0     memory.c.o
 0001:00004a00       _getPrev                   0000000000105a00     memory.c.o
 0001:00004a50       _pci_scan_for_device       0000000000105a50     pci.c.o
 0001:00004b50       _pci_read                  0000000000105b50     pci.c.o
 0001:00004bb0       _pci_read_addr             0000000000105bb0     pci.c.o
 0001:00004c00       _pci_write_addr            0000000000105c00     pci.c.o
 0001:00004c50       _serial_init               0000000000105c50     serial.c.o
 0001:00004c60       _serial_putc               0000000000105c60     serial.c.o
 0001:00004c90       _queue_put                 0000000000105c90     utils.c.o
 0001:00004dc0       _queue_get                 0000000000105dc0     utils.c.o
 0001:00004ec0       _kmemcpy                   0000000000105ec0     utils.c.o
 0001:00004f10       _inb                       0000000000105f10     utils.c.o
 0001:00004f30       _outb                      0000000000105f30     utils.c.o
 0001:00004f50       _inw                       0000000000105f50     utils.c.o
 0001:00004f70       _outw                      0000000000105f70     utils.c.o
 0001:00004f90       _inl                       0000000000105f90     utils.c.o
 0001:00004fb0       _outl                      0000000000105fb0     utils.c.o
 0001:00004fd0       _halt                      0000000000105fd0     utils.c.o
 0001:00004fe0       _sweet                     0000000000105fe0     testsuite.c.o
 0001:000050f0       _start                     00000000001060f0     kmain.c.o
 0001:00005100       _printClusterCallback      0000000000106100     kmain.c.o
 0001:000051d0       _kmain2                    00000000001061d0     kmain.c.o
 0001:00005250       _kmain                     0000000000106250     kmain.c.o
 0001:000052d0       _disk_read_metadata        00000000001062d0     filesys.c.o
 0001:000053a0       _clusterNumberToSectorNumber 00000000001063a0     filesys.c.o
 0002:000052fc       ??_C@_0DA@NEPCPDPJ@Physical?5reion?5descriptor?5crosse@ 000000000010c2fc     disk.c.o
 0002:0000532c       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010c32c     kprintf.c.o
 0002:00005335       ??_C@_04MLLLIHIP@null?$AA@ 000000000010c335     kprintf.c.o
 0002:0000533a       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010c33a     filesys.c.o
 0002:0000534a       ??_C@_08NKCLJDKG@Reserved?$AA@ 000000000010c34a     memory.c.o
 0002:00005353       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010c353     console.c.o
 0002:00005356       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010c356     disk.c.o
 0002:00005362       ??_C@_03ILDADBHF@RAM?$AA@  000000000010c362     memory.c.o
 0002:00005366       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010c366     disk.c.o
 0002:0000537a       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010c37a     disk.c.o
 0002:000053a9       ??_C@_0EF@CPMDOBLP@woah?$CB?5callback?5worked?$DP?$DP?5errno?$DN?$CFd@ 000000000010c3a9     kmain.c.o
 0002:000053ee       ??_C@_0BD@IPGPHEDA@Partition?50?5name?3?5?$AA@ 000000000010c3ee     testsuite.c.o
 0002:00005401       ??_C@_0BG@OPOGHMPI@root?5directory?5data?3?5?$AA@ 000000000010c401     kmain.c.o
 0002:00005417       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010c417     interrupt.c.o
 0002:00005426       ??_C@_0CI@OEHIIMEF@Signature?5?$CIshould?5be?5?8EFI?5PART?8?$CJ@ 000000000010c426     testsuite.c.o
 0002:0000544e       ??_C@_0DE@HPOIGHJM@Region?5?$CFd?3?5addr?$DN0x?$CF08x?4?4?40x?$CF08x?5@ 000000000010c44e     memory.c.o
 0002:00005482       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010c482     interrupt.c.o
 0002:0000549f       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010c49f     interrupt.c.o
 0002:000054b5       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010c4b5     interrupt.c.o
 0002:000054c5       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010c4c5     disk.c.o
 0002:000054ee       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010c4ee     disk.c.o
 0002:00005522       ??_C@_0BD@GOECJEPC@Undefinded?5opcode?6?$AA@ 000000000010c522     interrupt.c.o
 0002:00005535       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010c535     interrupt.c.o
 0002:00005557       ??_C@_0BB@BPJLCFDB@Num?5regions?3?5?$CFd?6?$AA@ 000000000010c557     memory.c.o
 0002:00005568       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010c568     filesys.c.o
 0002:00005589       ??_C@_0L@NACIDDFB@ERROR?3?5?$CFd?6?$AA@ 000000000010c589     testsuite.c.o
 0002:00005594       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010c594     filesys.c.o
 0002:000055a9       ??_C@_07BLPCFNKD@?6START?6?$AA@ 000000000010c5a9     kmain.c.o
 0002:000055b1       ??_C@_07BGHCGMFN@?6?6DONE?6?$AA@ 000000000010c5b1     kmain.c.o
 0002:000055b9       ??_C@_0M@JCNEDAPF@AFTER?5READ?6?$AA@ 000000000010c5b9     testsuite.c.o
 0002:000055c5       ??_C@_0N@FJDDMCBC@BEFORE?5READ?6?$AA@ 000000000010c5c5     testsuite.c.o
 0002:000055d2       ??_C@_0BC@GCLOHLND@No?5disk?5devices?$DP?6?$AA@ 000000000010c5d2     disk.c.o
 0002:000055e4       ??_C@_0CE@JMDHCBGK@Everyone?8s?5programmed?5differentl@ 000000000010c5e4     kmain.c.o
 0002:00005608       ??_C@_0FJ@OLOIAECF@VBR?5not?5yet?5initialized?0?5doesn?8t@ 000000000010c608     filesys.c.o
 0002:00005661       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010c661     interrupt.c.o
 0002:00005673       ??_C@_01EEMJAFIK@?6?$AA@   000000000010c673     testsuite.c.o
 0003:00000000       _lowlevel_addresses        000000000010d000     asmstubs.c.o
 0003:000001c0       _efiBootGUID               000000000010d1c0     filesys.c.o
 0003:000001d0       _windowsDataGUID           000000000010d1d0     filesys.c.o
 0003:000001e0       _linuxGUID                 000000000010d1e0     filesys.c.o
 0003:000001f0       _currentState              000000000010d1f0     console.c.o
 0003:000006e0       __fltused                  000000000010d6e0     kprintf.c.o
 0003:000006e4       _freeList                  000000000010d6e4     memory.c.o
 0003:000007b0       _vbr                       000000000010d7b0     filesys.c.o

 entry point at         0001:000050f0

 Static symbols

 0001:000013e1       reset_cs                   00000000001023e1     interrupt.c.o
 0001:00003950       _real_va_arg               0000000000104950     kprintf.c.o
 0001:00003980       _stbsp__strlen_limited     0000000000104980     kprintf.c.o
 0001:00003aa0       _mod64                     0000000000104aa0     kprintf.c.o
 0001:00003b90       _div64                     0000000000104b90     kprintf.c.o
 0001:00003cb0       _mod                       0000000000104cb0     kprintf.c.o
 0001:00003d40       _div                       0000000000104d40     kprintf.c.o
 0001:00003de0       _stbsp__lead_sign          0000000000104de0     kprintf.c.o
 0001:00003ed0       _real_va_start             0000000000104ed0     kprintf.c.o
 0001:00003ff0       _stbsp__count_clamp_callback 0000000000104ff0     kprintf.c.o
 0001:00004020       _stbsp__clamp_callback     0000000000105020     kprintf.c.o
 0001:00004240       _callback                  0000000000105240     kprintf.c.o
 0001:00005030       _callback                  0000000000106030     testsuite.c.o
 0001:00005330       _read_partition_table_callback 0000000000106330     filesys.c.o
 0001:000053f0       _read_vbr_callback         00000000001063f0     filesys.c.o
 0002:00000054       _font_data                 0000000000107054     console.c.o
 0003:000000c4       _backgroundColor           000000000010d0c4     console.c.o
 0003:000000c6       _foregroundColor           000000000010d0c6     console.c.o
 0003:000000c8       _stbsp__period             000000000010d0c8     kprintf.c.o
 0003:000000c9       _stbsp__comma              000000000010d0c9     kprintf.c.o
 0003:000000ca       _stbsp_vsprintfcb.hex      000000000010d0ca     kprintf.c.o
 0003:000000dd       _stbsp_vsprintfcb.hexu     000000000010d0dd     kprintf.c.o
 0003:000000f0       _stbsp__digitpair          000000000010d0f0     kprintf.c.o
 0003:000001bc       _heap                      000000000010d1bc     memory.c.o
 0003:000001f4       _framebuffer               000000000010d1f4     console.c.o
 0003:000001f8       _width                     000000000010d1f8     console.c.o
 0003:000001fc       _height                    000000000010d1fc     console.c.o
 0003:00000200       _pitch                     000000000010d200     console.c.o
 0003:00000204       _cursorRow                 000000000010d204     console.c.o
 0003:00000208       _cursorColumn              000000000010d208     console.c.o
 0003:0000020c       _escCharBuf                000000000010d20c     console.c.o
 0003:00000210       _interruptNumber           000000000010d210     disk.c.o
 0003:00000214       _physicalRegionDescriptor  000000000010d214     disk.c.o
 0003:00000218       _dmaBase                   000000000010d218     disk.c.o
 0003:0000021c       _currentRequest            000000000010d21c     disk.c.o
 0003:00000220       _requestQueue              000000000010d220     disk.c.o
 0003:00000228       _portBase                  000000000010d228     disk.c.o
 0003:0000022c       _statusBase                000000000010d22c     disk.c.o
 0003:00000230       _idt                       000000000010d230     interrupt.c.o
 0003:000003b8       _gdt                       000000000010d3b8     interrupt.c.o
 0003:000003d0       _handlers                  000000000010d3d0     interrupt.c.o
 0003:00000734       _bootInfo                  000000000010d734     kmain.c.o
