 kernel

 Timestamp is 675aa0a2 (Thu Dec 12 03:36:50 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 0000732fH .text                   CODE
 0002:00000000 000052b8H .rdata                  DATA
 0003:00000000 0000022cH .data                   DATA
 0003:0000022c 00022dd8H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000280       _set_pixel                 0000000000101280     console.c.o
 0001:000002c0       _console_invert_pixel      00000000001012c0     console.c.o
 0001:00000300       _console_putc              0000000000101300     console.c.o
 0001:00000950       _clusterNumberToSectorNumber 0000000000101950     disk.c.o
 0001:000009c0       _disk_interrupt            00000000001019c0     disk.c.o
 0001:00000da0       _disk_init                 0000000000101da0     disk.c.o
 0001:00000f80       _disk_read_sectors         0000000000101f80     disk.c.o
 0001:00001080       _read_fat_callback         0000000000102080     disk.c.o
 0001:00001100       _disk_read_metadata        0000000000102100     disk.c.o
 0001:000011b0       _sectorsPerCluster         00000000001021b0     disk.c.o
 0001:000012f0       _exec_transfer_control     00000000001022f0     exec.c.o
 0001:00001370       _doneLoading               0000000000102370     exec.c.o
 0001:000013f0       _loadNextSection           00000000001023f0     exec.c.o
 0001:00001590       _exec6                     0000000000102590     exec.c.o
 0001:00001630       _exec5                     0000000000102630     exec.c.o
 0001:000016d0       _exec4                     00000000001026d0     exec.c.o
 0001:000018d0       _exec3                     00000000001028d0     exec.c.o
 0001:00001a80       _exec2                     0000000000102a80     exec.c.o
 0001:00001b10       _exec                      0000000000102b10     exec.c.o
 0001:00001bb0       _file_open_part_2          0000000000102bb0     file.c.o
 0001:00001ef0       _file_open                 0000000000102ef0     file.c.o
 0001:00002090       _file_close                0000000000103090     file.c.o
 0001:00002130       _file_read_part_2          0000000000103130     file.c.o
 0001:00002270       _file_read                 0000000000103270     file.c.o
 0001:00002460       _printLfnPiece             0000000000103460     file.c.o
 0001:000024e0       _listRootCallback          00000000001034e0     file.c.o
 0001:00002850       _listRoot                  0000000000103850     file.c.o
 0001:000028a0       _file_seek                 00000000001038a0     file.c.o
 0001:00002a90       _file_tell                 0000000000103a90     file.c.o
 0001:00002b10       _file_read_fully2          0000000000103b10     file.c.o
 0001:00002c70       _file_read_fully           0000000000103c70     file.c.o
 0001:00002d30       _gdt_init                  0000000000103d30     gdt.c.o
 0001:00002eb0       _midlevel_handler          0000000000103eb0     interrupt.c.o
 0001:00002ed0       _divideByZero              0000000000103ed0     interrupt.c.o
 0001:00002ef0       _illegalOpcode             0000000000103ef0     interrupt.c.o
 0001:00002f10       _generalFault              0000000000103f10     interrupt.c.o
 0001:00002f30       _page_fault_handler        0000000000103f30     interrupt.c.o
 0001:00003030       _ackPic1                   0000000000104030     interrupt.c.o
 0001:00003060       _ackPic2                   0000000000104060     interrupt.c.o
 0001:000030a0       _interrupt_init            00000000001040a0     interrupt.c.o
 0001:000032f0       _register_interrupt_handler 00000000001042f0     interrupt.c.o
 0001:00003390       _interrupt_enable          0000000000104390     interrupt.c.o
 0001:000033a0       _highlevel_handler         00000000001043a0     interrupt.c.o
 0001:00003440       _start                     0000000000104440     kmain.c.o
 0001:00003450       _kmain2                    0000000000104450     kmain.c.o
 0001:00003490       _kmain                     0000000000104490     kmain.c.o
 0001:00003510       _va_end                    0000000000104510     kprintf.c.o
 0001:00003520       _stbsp_set_separators      0000000000104520     kprintf.c.o
 0001:00003540       _stbsp_vsprintfcb          0000000000104540     kprintf.c.o
 0001:00005d90       _stbsp_sprintf             0000000000106d90     kprintf.c.o
 0001:00005e20       _stbsp_vsnprintf           0000000000106e20     kprintf.c.o
 0001:00006050       _stbsp_snprintf            0000000000107050     kprintf.c.o
 0001:000060c0       _stbsp_vsprintf            00000000001070c0     kprintf.c.o
 0001:00006110       _kprintf                   0000000000107110     kprintf.c.o
 0001:000061c0       _ksprintf                  00000000001071c0     kprintf.c.o
 0001:00006220       _ksnprintf                 0000000000107220     kprintf.c.o
 0001:00006290       _memory_init               0000000000107290     memory.c.o
 0001:00006350       _paging_init               0000000000107350     memory.c.o
 0001:00006420       _set_page_table            0000000000107420     memory.c.o
 0001:00006430       _get_page_table            0000000000107430     memory.c.o
 0001:00006450       _enable_paging             0000000000107450     memory.c.o
 0001:00006470       _get_faulting_address      0000000000107470     memory.c.o
 0001:00006490       _removeFirstNode           0000000000107490     memory.c.o
 0001:000065a0       _removeNode                00000000001075a0     memory.c.o
 0001:000066f0       _prependNode               00000000001076f0     memory.c.o
 0001:00006770       _splitBlock                0000000000107770     memory.c.o
 0001:00006810       _getBuddy                  0000000000107810     memory.c.o
 0001:00006860       _kmalloc                   0000000000107860     memory.c.o
 0001:00006980       _kfree                     0000000000107980     memory.c.o
 0001:00006a70       _pci_read_addr             0000000000107a70     pci.c.o
 0001:00006ac0       _pci_write_addr            0000000000107ac0     pci.c.o
 0001:00006b10       _pci_read                  0000000000107b10     pci.c.o
 0001:00006b70       _pci_scan_for_device       0000000000107b70     pci.c.o
 0001:00006c70       _serial_init               0000000000107c70     serial.c.o
 0001:00006c80       _serial_putc               0000000000107c80     serial.c.o
 0001:00006cd0       _syscall_handler           0000000000107cd0     syscall.c.o
 0001:00006e00       _rtcHandler                0000000000107e00     timer.c.o
 0001:00006e40       _get_uptime                0000000000107e40     timer.c.o
 0001:00006e60       _timer_init                0000000000107e60     timer.c.o
 0001:00006f30       _panic                     0000000000107f30     utils.c.o
 0001:00006f40       _outb                      0000000000107f40     utils.c.o
 0001:00006f60       _inb                       0000000000107f60     utils.c.o
 0001:00006f80       _inw                       0000000000107f80     utils.c.o
 0001:00006fa0       _outw                      0000000000107fa0     utils.c.o
 0001:00006fc0       _inl                       0000000000107fc0     utils.c.o
 0001:00006fe0       _outl                      0000000000107fe0     utils.c.o
 0001:00007000       _kmemcpy                   0000000000108000     utils.c.o
 0001:00007060       _panic2                    0000000000108060     utils.c.o
 0001:00007090       _halt                      0000000000108090     utils.c.o
 0001:000070a0       _queue_put                 00000000001080a0     utils.c.o
 0001:00007130       _queue_get                 0000000000108130     utils.c.o
 0001:000071a0       _kmemcmp                   00000000001081a0     utils.c.o
 0001:00007240       _kstrcpy                   0000000000108240     utils.c.o
 0001:00007280       _kstrlen                   0000000000108280     utils.c.o
 0001:000072c0       _toupper                   00000000001082c0     utils.c.o
 0001:00007300       _min                       0000000000108300     utils.c.o
 0002:000052b8       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010e2b8     disk.c.o
 0002:000052e9       ??_C@_07KONDCJBL@present?$AA@ 000000000010e2e9     interrupt.c.o
 0002:000052f1       ??_C@_06LBPOAOHH@absent?$AA@ 000000000010e2f1     interrupt.c.o
 0002:000052f8       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010e2f8     kprintf.c.o
 0002:00005301       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010e301     disk.c.o
 0002:00005311       ??_C@_04CCHAHKJA@user?$AA@ 000000000010e311     interrupt.c.o
 0002:00005316       ??_C@_0BD@HPIMFGAI@Bad?5cluster?5number?$AA@ 000000000010e316     disk.c.o
 0002:00005329       ??_C@_0M@KPIOFOFC@instruction?$AA@ 000000000010e329     interrupt.c.o
 0002:00005335       ??_C@_04MLLLIHIP@null?$AA@ 000000000010e335     kprintf.c.o
 0002:0000533a       ??_C@_06GMKELIII@kernel?$AA@ 000000000010e33a     interrupt.c.o
 0002:00005341       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010e341     disk.c.o
 0002:00005351       ??_C@_05NGFEDHGN@write?$AA@ 000000000010e351     interrupt.c.o
 0002:00005357       ??_C@_07MALOAKCI@invalid?$AA@ 000000000010e357     interrupt.c.o
 0002:00005359       ??_C@_05HDPIMK@valid?$AA@  000000000010e359     interrupt.c.o
 0002:0000535f       ??_C@_04POLDLDMI@read?$AA@ 000000000010e35f     interrupt.c.o
 0002:00005364       ??_C@_0BO@KJJMCAFC@?5?$CF4d?9?$CF02d?9?$CF02d?5?$CF02d?3?$CF02d?3?$CF02d?$AA@ 000000000010e364     file.c.o
 0002:00005382       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010e382     file.c.o
 0002:00005385       ??_C@_04PJOLNDGD@data?$AA@ 000000000010e385     interrupt.c.o
 0002:0000538a       ??_C@_02DIKIINKA@MZ?$AA@   000000000010e38a     exec.c.o
 0002:0000538d       ??_C@_0BA@CPMPKNOF@Cannot?5read?5FAT?$AA@ 000000000010e38d     disk.c.o
 0002:0000539d       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010e39d     disk.c.o
 0002:000053a9       ??_C@_09DLBABLKB@HELLO?4EXE?$AA@ 000000000010e3a9     kmain.c.o
 0002:000053b3       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010e3b3     disk.c.o
 0002:000053c7       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010e3c7     disk.c.o
 0002:000053f6       ??_C@_01LFCBOECM@?4?$AA@   000000000010e3f6     file.c.o
 0002:000053f8       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010e3f8     interrupt.c.o
 0002:00005407       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010e407     utils.c.o
 0002:00005424       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010e424     interrupt.c.o
 0002:0000543a       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010e43a     interrupt.c.o
 0002:0000544a       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010e44a     disk.c.o
 0002:00005473       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010e473     disk.c.o
 0002:000054a7       ??_C@_0BA@KGNCADKD@Illegal?5opcode?6?$AA@ 000000000010e4a7     interrupt.c.o
 0002:000054b7       ??_C@_0BI@DBAKBLFP@Syscall?5test?$CB?5?$CFd?5?$CFd?5?$CFd?6?$AA@ 000000000010e4b7     syscall.c.o
 0002:000054cf       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010e4cf     interrupt.c.o
 0002:000054f1       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010e4f1     disk.c.o
 0002:00005512       ??_C@_0BB@EPMKEHHP@exec?5failed?3?5?$CFd?6?$AA@ 000000000010e512     exec.c.o
 0002:00005523       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010e523     disk.c.o
 0002:00005538       ??_C@_07BLPCFNKD@?6START?6?$AA@ 000000000010e538     file.c.o
 0002:00005540       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010e540     file.c.o
 0002:00005547       ??_C@_0DJ@MPHMAFDD@?6Page?5fault?5eip?$DN0x?$CFx?5addr?$DN0x?$CFx?5c@ 000000000010e547     interrupt.c.o
 0002:00005580       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010e580     interrupt.c.o
 0002:00005592       ??_C@_01EEMJAFIK@?6?$AA@   000000000010e592     file.c.o
 0003:00000000       _lowlevel_addresses        000000000010f000     asmstubs.c.o
 0003:00000228       _heap                      000000000010f228     memory.c.o
 0003:00000464       _fat                       000000000010f464     disk.c.o
 0003:00020474       _file_table                000000000012f474     file.c.o
 0003:00020f38       __fltused                  000000000012ff38     kprintf.c.o
 0003:00021000       _freeList                  0000000000130000     memory.c.o
 0003:00022000       _kernel_page_table         0000000000131000     memory.c.o

 entry point at         0001:00003440

 Static symbols

 0001:000007e0       _draw_character            00000000001017e0     console.c.o
 0001:000008c0       _clear_screen              00000000001018c0     console.c.o
 0001:00000af0       _dispatch_request          0000000000101af0     disk.c.o
 0001:00000ea0       _getNativeResources        0000000000101ea0     disk.c.o
 0001:00000f10       _enable_busmaster          0000000000101f10     disk.c.o
 0001:00001140       _read_partition_table_callback 0000000000102140     disk.c.o
 0001:000011c0       _getLegacyResources        00000000001021c0     disk.c.o
 0001:000011f0       _read_vbr_callback         00000000001021f0     disk.c.o
 0001:00001270       _read_fat                  0000000000102270     disk.c.o
 0001:00002ea4       reset_cs                   0000000000103ea4     gdt.c.o
 0001:00005880       _real_va_arg               0000000000106880     kprintf.c.o
 0001:000058b0       _stbsp__strlen_limited     00000000001068b0     kprintf.c.o
 0001:000059d0       _mod64                     00000000001069d0     kprintf.c.o
 0001:00005ac0       _div64                     0000000000106ac0     kprintf.c.o
 0001:00005be0       _mod                       0000000000106be0     kprintf.c.o
 0001:00005c70       _div                       0000000000106c70     kprintf.c.o
 0001:00005d10       _stbsp__lead_sign          0000000000106d10     kprintf.c.o
 0001:00005e00       _real_va_start             0000000000106e00     kprintf.c.o
 0001:00005f20       _stbsp__count_clamp_callback 0000000000106f20     kprintf.c.o
 0001:00005f50       _stbsp__clamp_callback     0000000000106f50     kprintf.c.o
 0001:00006170       _callback                  0000000000107170     kprintf.c.o
 0001:000062f0       _initHeader                00000000001072f0     memory.c.o
 0001:0000646c       flushqueue0                000000000010746c     memory.c.o
 0001:000064f0       _getNext                   00000000001074f0     memory.c.o
 0001:00006540       _setPrev                   0000000000107540     memory.c.o
 0001:00006640       _getPrev                   0000000000107640     memory.c.o
 0001:00006690       _setNext                   0000000000107690     memory.c.o
 0002:00000010       _font_data                 0000000000109010     console.c.o
 0003:000000c4       _console_putc.escapeMode   000000000010f0c4     console.c.o
 0003:000000c8       _color_low                 000000000010f0c8     console.c.o
 0003:000000d8       _foregroundColor           000000000010f0d8     console.c.o
 0003:000000da       _backgroundColor           000000000010f0da     console.c.o
 0003:000000dc       _color_high                000000000010f0dc     console.c.o
 0003:000000ec       _tss                       000000000010f0ec     gdt.c.o
 0003:00000134       _stbsp__period             000000000010f134     kprintf.c.o
 0003:00000135       _stbsp__comma              000000000010f135     kprintf.c.o
 0003:00000136       _stbsp_vsprintfcb.hex      000000000010f136     kprintf.c.o
 0003:00000149       _stbsp_vsprintfcb.hexu     000000000010f149     kprintf.c.o
 0003:0000015c       _stbsp__digitpair          000000000010f15c     kprintf.c.o
 0003:0000022c       _framebuffer               000000000010f22c     console.c.o
 0003:00000230       _pitch                     000000000010f230     console.c.o
 0003:00000234       _width                     000000000010f234     console.c.o
 0003:00000238       _height                    000000000010f238     console.c.o
 0003:0000023c       _numRows                   000000000010f23c     console.c.o
 0003:00000240       _console_putc.escapeChars  000000000010f240     console.c.o
 0003:00000244       _row                       000000000010f244     console.c.o
 0003:00000248       _col                       000000000010f248     console.c.o
 0003:0000024c       _vbr                       000000000010f24c     disk.c.o
 0003:0000044c       _dmaBase                   000000000010f44c     disk.c.o
 0003:00000450       _currentRequest            000000000010f450     disk.c.o
 0003:00000454       _requestQueue              000000000010f454     disk.c.o
 0003:0000045c       _physicalRegionDescriptor  000000000010f45c     disk.c.o
 0003:00000460       _interruptNumber           000000000010f460     disk.c.o
 0003:00020464       _fatSectorsRemaining       000000000012f464     disk.c.o
 0003:00020468       _kmain_callback            000000000012f468     disk.c.o
 0003:0002046c       _portBase                  000000000012f46c     disk.c.o
 0003:00020470       _statusBase                000000000012f470     disk.c.o
 0003:000209f4       _gdt                       000000000012f9f4     gdt.c.o
 0003:00020a24       _idt                       000000000012fa24     interrupt.c.o
 0003:00020bac       _handlers                  000000000012fbac     interrupt.c.o
 0003:00020ebc       _bootInfo                  000000000012febc     kmain.c.o
 0003:00023000       _jiffies                   0000000000132000     timer.c.o
