 kernel

 Timestamp is 6746491a (Tue Nov 26 17:18:02 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00007732H .text                   CODE
 0002:00000000 00005a05H .rdata                  DATA
 0003:00000000 0000043cH .data                   DATA
 0003:0000043c 000030acH .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _disk_init                 0000000000101230     disk.c.o
 0001:00000330       _getNativeResources        0000000000101330     disk.c.o
 0001:000003a0       _enable_busmaster          00000000001013a0     disk.c.o
 0001:00000410       _disk_interrupt            0000000000101410     disk.c.o
 0001:00000540       _dispatch_request          0000000000101540     disk.c.o
 0001:000007f0       _disk_read_sectors         00000000001017f0     disk.c.o
 0001:000008f0       _getLegacyResources        00000000001018f0     disk.c.o
 0001:00000920       _midlevel_handler          0000000000101920     interrupt.c.o
 0001:0000093c       _panic                     000000000010193c     interrupt.c.o
 0001:00000950       _interrupt_init            0000000000101950     interrupt.c.o
 0001:00000b70       _register_interrupt_handler 0000000000101b70     interrupt.c.o
 0001:00000c10       _divideByZero              0000000000101c10     interrupt.c.o
 0001:00000c30       _illegalOpcode             0000000000101c30     interrupt.c.o
 0001:00000c50       _generalFault              0000000000101c50     interrupt.c.o
 0001:00000c70       _ackPic1                   0000000000101c70     interrupt.c.o
 0001:00000ca0       _ackPic2                   0000000000101ca0     interrupt.c.o
 0001:00000ce0       _interrupt_enable          0000000000101ce0     interrupt.c.o
 0001:00000cf0       _gdt_init                  0000000000101cf0     interrupt.c.o
 0001:00000dc0       _timer_init                0000000000101dc0     interrupt.c.o
 0001:00000e80       _highlevel_handler         0000000000101e80     interrupt.c.o
 0001:00000f20       _panic2                    0000000000101f20     interrupt.c.o
 0001:00000f50       _timer0Handler             0000000000101f50     interrupt.c.o
 0001:00000f80       _rtcHandler                0000000000101f80     interrupt.c.o
 0001:00000fb0       _va_end                    0000000000101fb0     kprintf.c.o
 0001:00000fc0       _stbsp_set_separators      0000000000101fc0     kprintf.c.o
 0001:00000fe0       _stbsp_vsprintfcb          0000000000101fe0     kprintf.c.o
 0001:00003830       _stbsp_sprintf             0000000000104830     kprintf.c.o
 0001:000038c0       _stbsp_vsnprintf           00000000001048c0     kprintf.c.o
 0001:00003af0       _stbsp_snprintf            0000000000104af0     kprintf.c.o
 0001:00003b60       _stbsp_vsprintf            0000000000104b60     kprintf.c.o
 0001:00003bb0       _kprintf                   0000000000104bb0     kprintf.c.o
 0001:00003c60       _ksprintf                  0000000000104c60     kprintf.c.o
 0001:00003cc0       _ksnprintf                 0000000000104cc0     kprintf.c.o
 0001:00003d30       _memory_init               0000000000104d30     memory.c.o
 0001:00003e60       _initHeader                0000000000104e60     memory.c.o
 0001:00003eb0       _paging_init               0000000000104eb0     memory.c.o
 0001:00003f40       _kmalloc                   0000000000104f40     memory.c.o
 0001:00004050       _bisect                    0000000000105050     memory.c.o
 0001:000040d0       _removeFirstNode           00000000001050d0     memory.c.o
 0001:00004130       _kfree                     0000000000105130     memory.c.o
 0001:000041f0       _prependNode               00000000001051f0     memory.c.o
 0001:00004270       _getBuddy                  0000000000105270     memory.c.o
 0001:000042c0       _removeNode                00000000001052c0     memory.c.o
 0001:00004350       _setPrev                   0000000000105350     memory.c.o
 0001:000043a0       _setNext                   00000000001053a0     memory.c.o
 0001:000043f0       _addToFreeList             00000000001053f0     memory.c.o
 0001:00004400       _removeFromFreeList        0000000000105400     memory.c.o
 0001:00004410       _getNext                   0000000000105410     memory.c.o
 0001:00004460       _getPrev                   0000000000105460     memory.c.o
 0001:000044b0       _pci_scan_for_device       00000000001054b0     pci.c.o
 0001:000045b0       _pci_read                  00000000001055b0     pci.c.o
 0001:00004610       _pci_read_addr             0000000000105610     pci.c.o
 0001:00004660       _pci_write_addr            0000000000105660     pci.c.o
 0001:000046b0       _serial_init               00000000001056b0     serial.c.o
 0001:000046c0       _serial_putc               00000000001056c0     serial.c.o
 0001:000046f0       _queue_put                 00000000001056f0     utils.c.o
 0001:00004820       _queue_get                 0000000000105820     utils.c.o
 0001:00004920       _kmemcpy                   0000000000105920     utils.c.o
 0001:00004970       _kstrlen                   0000000000105970     utils.c.o
 0001:000049b0       _kstrcpy                   00000000001059b0     utils.c.o
 0001:000049f0       _kstrstr_index             00000000001059f0     utils.c.o
 0001:00004aa0       _kstrequals                0000000000105aa0     utils.c.o
 0001:00004b40       _toUpper                   0000000000105b40     utils.c.o
 0001:00004b80       _toLower                   0000000000105b80     utils.c.o
 0001:00004bc0       _min                       0000000000105bc0     utils.c.o
 0001:00004bf0       _inb                       0000000000105bf0     utils.c.o
 0001:00004c10       _outb                      0000000000105c10     utils.c.o
 0001:00004c30       _inw                       0000000000105c30     utils.c.o
 0001:00004c50       _outw                      0000000000105c50     utils.c.o
 0001:00004c70       _inl                       0000000000105c70     utils.c.o
 0001:00004c90       _outl                      0000000000105c90     utils.c.o
 0001:00004cb0       _halt                      0000000000105cb0     utils.c.o
 0001:00004cc0       _start                     0000000000105cc0     kmain.c.o
 0001:00004cd0       _printClusterCallback      0000000000105cd0     kmain.c.o
 0001:000050a0       _kmain2                    00000000001060a0     kmain.c.o
 0001:000050f0       _kmain                     00000000001060f0     kmain.c.o
 0001:00005170       _disk_read_metadata        0000000000106170     filesys.c.o
 0001:00005220       _getFromRootDirByName      0000000000106220     filesys.c.o
 0001:00005460       _clusterNumberToSectorNumber 0000000000106460     filesys.c.o
 0001:000054d0       _getVbr                    00000000001064d0     filesys.c.o
 0001:00005550       _file_open_part_2          0000000000106550     file.c.o
 0001:00005690       _file_open                 0000000000106690     file.c.o
 0001:00005830       _file_close                0000000000106830     file.c.o
 0001:000058c0       _file_read_part_2          00000000001068c0     file.c.o
 0001:00005a20       _file_read                 0000000000106a20     file.c.o
 0001:00005b90       _file_seek                 0000000000106b90     file.c.o
 0001:00005d80       _file_tell                 0000000000106d80     file.c.o
 0001:00005e00       _console_init              0000000000106e00     console.c.o
 0001:00005e50       _console_putc              0000000000106e50     console.c.o
 0001:000061a0       _draw_character            00000000001071a0     console.c.o
 0001:00006290       _clear_screen              0000000000107290     console.c.o
 0001:00006310       _set_pixel                 0000000000107310     console.c.o
 0001:00006370       _console_invert_pixel      0000000000107370     console.c.o
 0001:000063b0       _scroll                    00000000001073b0     console.c.o
 0001:00006430       _sweet                     0000000000107430     testsuite.c.o
 0001:00006600       _f4AllAtEOF                0000000000107600     testsuite.c.o
 0002:00005a05       ??_C@_0DA@NEPCPDPJ@Physical?5reion?5descriptor?5crosse@ 000000000010ea05     disk.c.o
 0002:00005a35       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 000000000010ea35     testsuite.c.o
 0002:00005a42       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 000000000010ea42     testsuite.c.o
 0002:00005a4f       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010ea4f     kprintf.c.o
 0002:00005a58       ??_C@_03IGMLPMAJ@ram?$AA@  000000000010ea58     memory.c.o
 0002:00005a5c       ??_C@_04MLLLIHIP@null?$AA@ 000000000010ea5c     kprintf.c.o
 0002:00005a61       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010ea61     filesys.c.o
 0002:00005a71       ??_C@_08FINKBBAF@reserved?$AA@ 000000000010ea71     memory.c.o
 0002:00005a7a       ??_C@_0BC@NCKLFHIC@?$CF0?42d?3?$CF0?42d?3?$CF0?42d?$AA@ 000000000010ea7a     kmain.c.o
 0002:00005a8c       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010ea8c     kmain.c.o
 0002:00005a8f       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010ea8f     disk.c.o
 0002:00005a9b       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010ea9b     disk.c.o
 0002:00005aaf       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010eaaf     disk.c.o
 0002:00005ade       ??_C@_01EKENIIDA@3?$AA@    000000000010eade     file.c.o
 0002:00005ae0       ??_C@_01FDFGLJHB@2?$AA@    000000000010eae0     file.c.o
 0002:00005ae2       ??_C@_01HIHLOKLC@1?$AA@    000000000010eae2     file.c.o
 0002:00005ae4       ??_C@_01LFCBOECM@?4?$AA@   000000000010eae4     filesys.c.o
 0002:00005ae6       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 000000000010eae6     testsuite.c.o
 0002:00005aeb       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 000000000010eaeb     testsuite.c.o
 0002:00005aef       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 000000000010eaef     testsuite.c.o
 0002:00005af5       ??_C@_0O@DMFLBOMA@?$CFd?9?$CF02d?9?$CF02d?5?$AA@ 000000000010eaf5     kmain.c.o
 0002:00005b03       ??_C@_0O@NFAOPADJ@?7created?5on?3?5?$AA@ 000000000010eb03     kmain.c.o
 0002:00005b11       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 000000000010eb11     testsuite.c.o
 0002:00005b18       ??_C@_03NDEAONJP@?5?5?5?$AA@ 000000000010eb18     testsuite.c.o
 0002:00005b1a       ??_C@_01CLKCMJKC@?5?$AA@   000000000010eb1a     filesys.c.o
 0002:00005b1c       ??_C@_0BB@FJGNLEHP@Buffer?5overflow?6?$AA@ 000000000010eb1c     testsuite.c.o
 0002:00005b2d       ??_C@_0CP@CPKPJGKA@testsuite?3?5Got?5descriptor?5?$CFd?5for@ 000000000010eb2d     testsuite.c.o
 0002:00005b5c       ??_C@_0DP@EKLGLAMO@testsuite?5line?5?$CFd?3?5Negative?5file@ 000000000010eb5c     testsuite.c.o
 0002:00005b9b       ??_C@_0CB@JKMIOMCF@testsuite?3?5Opening?5article6?4txt?6@ 000000000010eb9b     testsuite.c.o
 0002:00005bbc       ??_C@_0CB@KLCAPGLI@testsuite?3?5Opening?5article5?4txt?6@ 000000000010ebbc     testsuite.c.o
 0002:00005bdd       ??_C@_0CP@OHBJCILG@testsuite?3?5Got?5descriptor?5for?5?$CFd@ 000000000010ebdd     testsuite.c.o
 0002:00005c0c       ??_C@_0EP@BBEHOHJF@testsuite?5line?5?$CFd?3?5File?5descript@ 000000000010ec0c     testsuite.c.o
 0002:00005c5b       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010ec5b     interrupt.c.o
 0002:00005c6a       ??_C@_0EE@HEOGKEIM@testsuite?5line?5?$CFd?3?5Too?5much?5data@ 000000000010ec6a     testsuite.c.o
 0002:00005cae       ??_C@_0FM@PJDHHNJB@testsuite?5line?5?$CFd?3?5Did?5not?5reach@ 000000000010ecae     testsuite.c.o
 0002:00005d0a       ??_C@_0DE@CLBNNILG@region?5?$CFd?3?5addr?$DN0x?$CF08x?4?4?40x?$CF08x?5@ 000000000010ed0a     memory.c.o
 0002:00005d3e       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010ed3e     interrupt.c.o
 0002:00005d5b       ??_C@_0GM@KJFHCNLE@testsuite?5line?5?$CFd?3?5At?5offset?5?$CFll@ 000000000010ed5b     testsuite.c.o
 0002:00005dc7       ??_C@_0CN@OPJEGJHL@testsuite?5line?5?$CFd?3?5file_tell?5rep@ 000000000010edc7     testsuite.c.o
 0002:00005df4       ??_C@_0CN@LJBOHIJK@testsuite?5line?5?$CFd?3?5file_seek?5rep@ 000000000010edf4     testsuite.c.o
 0002:00005e21       ??_C@_0CN@DEDJLKND@testsuite?5line?5?$CFd?3?5file_tell?5ret@ 000000000010ee21     testsuite.c.o
 0002:00005e4e       ??_C@_0DH@JACLAFFO@testsuite?5line?5?$CFd?3?5file_tell?5did@ 000000000010ee4e     testsuite.c.o
 0002:00005e85       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010ee85     interrupt.c.o
 0002:00005e9b       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010ee9b     interrupt.c.o
 0002:00005eab       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010eeab     disk.c.o
 0002:00005ed4       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010eed4     disk.c.o
 0002:00005f08       ??_C@_0CP@ONFPINLC@testsuite?3?5Opening?5article6?4txt?5@ 000000000010ef08     testsuite.c.o
 0002:00005f37       ??_C@_0BD@GOECJEPC@Undefinded?5opcode?6?$AA@ 000000000010ef37     interrupt.c.o
 0002:00005f4a       ??_C@_0EL@LBGFMFCH@testsuite?5line?5?$CFd?3?5file_tell?5gav@ 000000000010ef4a     testsuite.c.o
 0002:00005f95       ??_C@_0BM@EPCNOMDD@Three?5reads?5have?5completed?6?$AA@ 000000000010ef95     testsuite.c.o
 0002:00005fb1       ??_C@_0BI@PCMLEOCO@testsuite?3?5num?5read?$DN?$CFd?6?$AA@ 000000000010efb1     testsuite.c.o
 0002:00005fc9       ??_C@_0P@GKIPOAAM@buf?$FL?$CFd?$FN?5is?5?$CFd?6?$AA@ 000000000010efc9     testsuite.c.o
 0002:00005fd8       ??_C@_0EP@PFIIHBAN@testsuite?5line?5?$CFd?3?5At?5offset?5?$CFll@ 000000000010efd8     testsuite.c.o
 0002:00006027       ??_C@_0DL@JJBKLPKF@testsuite?5line?5?$CFd?3?5After?5seeking@ 000000000010f027     testsuite.c.o
 0002:00006062       ??_C@_0CM@BHHBKEGG@testsuite?5line?5?$CFd?3?5Got?5?$CFd?5bytes?5@ 000000000010f062     testsuite.c.o
 0002:0000608e       ??_C@_0CI@BCPBEGE@Have?5read?5total?5of?5?$CFd?5bytes?5from@ 000000000010f08e     testsuite.c.o
 0002:000060b6       ??_C@_0EI@EFJFCEJI@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 000000000010f0b6     testsuite.c.o
 0002:000060fe       ??_C@_0EF@PBKGFDLD@testsuite?5line?5?$CFd?3?5Seek?5to?5end?3?5@ 000000000010f0fe     testsuite.c.o
 0002:00006143       ??_C@_0FM@MFBBPIFG@testsuite?5line?5?$CFd?3?5Read?5wrong?5am@ 000000000010f143     testsuite.c.o
 0002:0000619f       ??_C@_0FP@KGKJNIPA@testsuite?5line?5?$CFd?3?5Read?5wrong?5am@ 000000000010f19f     testsuite.c.o
 0002:000061fe       ??_C@_0FP@GPLGNAEP@testsuite?5line?5?$CFd?3?5Read?5wrong?5am@ 000000000010f1fe     testsuite.c.o
 0002:0000625d       ??_C@_0CN@NIHGHACB@testsuite?3?5?$CD?$CFd?3?5file_seek?$CI?$CFd?0?5?$CFd@ 000000000010f25d     testsuite.c.o
 0002:0000628a       ??_C@_0DE@FABMJHAH@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 000000000010f28a     testsuite.c.o
 0002:000062be       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010f2be     interrupt.c.o
 0002:000062e0       ??_C@_0BO@DBMGDKND@number?5of?5memory?5regions?3?5?$CFd?6?$AA@ 000000000010f2e0     memory.c.o
 0002:000062fe       ??_C@_0DC@FKGPFJOA@testsuite?5line?5?$CFd?3?5article6?5had?5@ 000000000010f2fe     testsuite.c.o
 0002:00006330       ??_C@_0DC@CHBPAMI@testsuite?5line?5?$CFd?3?5article5?5had?5@ 000000000010f330     testsuite.c.o
 0002:00006362       ??_C@_0EC@KBBOMND@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 000000000010f362     testsuite.c.o
 0002:000063a4       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010f3a4     filesys.c.o
 0002:000063c5       ??_C@_0CN@PDFMDMEO@testsuite?5line?5?$CFd?3?5Read?5error?5fo@ 000000000010f3c5     testsuite.c.o
 0002:000063f2       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010f3f2     filesys.c.o
 0002:00006407       ??_C@_07BLPCFNKD@?6START?6?$AA@ 000000000010f407     kmain.c.o
 0002:0000640f       ??_C@_0CL@PGJAEEBG@testsuite?5line?5?$CFd?3?5All?5three?5fil@ 000000000010f40f     testsuite.c.o
 0002:0000643a       ??_C@_0CN@GPKMCKIL@testsuite?5line?5?$CFd?3?5file_read?3?5We@ 000000000010f43a     testsuite.c.o
 0002:00006467       ??_C@_0BB@HCIIKPFL@fd?5?$CFd?5is?5at?5EOF?6?$AA@ 000000000010f467     testsuite.c.o
 0002:00006478       ??_C@_07BGHCGMFN@?6?6DONE?6?$AA@ 000000000010f478     kmain.c.o
 0002:00006480       ??_C@_0BC@GCLOHLND@No?5disk?5devices?$DP?6?$AA@ 000000000010f480     disk.c.o
 0002:00006492       ??_C@_0EE@KBMAEBFF@testsuite?5line?5?$CFd?3?5file_read?3?5Re@ 000000000010f492     testsuite.c.o
 0002:000064d6       ??_C@_0HF@KBDDMHMN@testsuite?5line?5?$CFd?3?5When?5reading?5@ 000000000010f4d6     testsuite.c.o
 0002:0000654b       ??_C@_0CE@JMDHCBGK@Everyone?8s?5programmed?5differentl@ 000000000010f54b     kmain.c.o
 0002:0000656f       ??_C@_0CL@GCAPDCHC@testsuite?5line?5?$CFd?3?5Beginning?5see@ 000000000010f56f     testsuite.c.o
 0002:0000659a       ??_C@_0DI@KFIDLJNI@testsuite?5line?5?$CFd?3?5Comparing?5res@ 000000000010f59a     testsuite.c.o
 0002:000065d2       ??_C@_0FJ@OLOIAECF@VBR?5not?5yet?5initialized?0?5doesn?8t@ 000000000010f5d2     filesys.c.o
 0002:0000662b       ??_C@_0BL@KJFOPFLO@next?5time?5on?5shrimp?5OS?4?4?4?6?$AA@ 000000000010f62b     file.c.o
 0002:00006646       ??_C@_0DN@MAGLIGPA@testsuite?3?5Got?5descriptor?5for?5?$CFd@ 000000000010f646     testsuite.c.o
 0002:00006683       ??_C@_0CC@JFHPDIFD@testsuite?3?5file_read?$CI?$CFd?00x?$CFp?0?$CFd?$CJ@ 000000000010f683     testsuite.c.o
 0002:000066a5       ??_C@_0CA@PEAPGOCC@Calling?5file_read?$CI?5?$CFd?0?5?$CFp?0?5?$CFd?$CJ?6?$AA@ 000000000010f6a5     testsuite.c.o
 0002:000066c5       ??_C@_0BD@HECAHLBP@Beginning?5sweet?$CI?$CJ?6?$AA@ 000000000010f6c5     testsuite.c.o
 0002:000066d8       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010f6d8     interrupt.c.o
 0002:000066ec       ??_C@_08EJDHLOLP@All?5OK?$CB?6?$AA@ 000000000010f6ec     testsuite.c.o
 0002:000066f5       ??_C@_0BO@NDGEBAFN@?6root?5directory?5DirEntries?3?5?6?$AA@ 000000000010f6f5     kmain.c.o
 0002:00006713       ??_C@_02PHMGELLB@?6?6?$AA@ 000000000010f713     testsuite.c.o
 0002:00006714       ??_C@_01EEMJAFIK@?6?$AA@   000000000010f714     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000110000     asmstubs.c.o
 0003:0000090c       __fltused                  000000000011090c     kprintf.c.o
 0003:00000c00       _freeList                  0000000000110c00     memory.c.o
 0003:00001000       _kernel_page_table         0000000000111000     memory.c.o
 0003:0000207c       _vbr                       000000000011207c     filesys.c.o
 0003:0000227c       _file_table                000000000011227c     file.c.o
 0003:000027fc       _currentState              00000000001127fc     console.c.o
 0003:00002820       _a6len                     0000000000112820     testsuite.c.o
 0003:00002824       _a5len                     0000000000112824     testsuite.c.o
 0003:00002838       _savedflagsctr             0000000000112838     testsuite.c.o
 0003:00003458       _savedflags                0000000000113458     testsuite.c.o

 entry point at         0001:00004cc0

 Static symbols

 0001:00000db1       reset_cs                   0000000000101db1     interrupt.c.o
 0001:00003320       _real_va_arg               0000000000104320     kprintf.c.o
 0001:00003350       _stbsp__strlen_limited     0000000000104350     kprintf.c.o
 0001:00003470       _mod64                     0000000000104470     kprintf.c.o
 0001:00003560       _div64                     0000000000104560     kprintf.c.o
 0001:00003680       _mod                       0000000000104680     kprintf.c.o
 0001:00003710       _div                       0000000000104710     kprintf.c.o
 0001:000037b0       _stbsp__lead_sign          00000000001047b0     kprintf.c.o
 0001:000038a0       _real_va_start             00000000001048a0     kprintf.c.o
 0001:000039c0       _stbsp__count_clamp_callback 00000000001049c0     kprintf.c.o
 0001:000039f0       _stbsp__clamp_callback     00000000001049f0     kprintf.c.o
 0001:00003c10       _callback                  0000000000104c10     kprintf.c.o
 0001:000051b0       _read_partition_table_callback 00000000001061b0     filesys.c.o
 0001:000054e0       _read_vbr_callback         00000000001064e0     filesys.c.o
 0001:00006530       _mystrlen                  0000000000107530     testsuite.c.o
 0001:00006570       _f1                        0000000000107570     testsuite.c.o
 0001:00006890       _compareFiles              0000000000107890     testsuite.c.o
 0001:000069d0       _freeze                    00000000001079d0     testsuite.c.o
 0001:000069e0       _f2                        00000000001079e0     testsuite.c.o
 0001:00006a80       _f3                        0000000000107a80     testsuite.c.o
 0001:00006bd0       _initiateOverlappingReads  0000000000107bd0     testsuite.c.o
 0001:00006ce0       _f4                        0000000000107ce0     testsuite.c.o
 0001:00006ed0       _lock                      0000000000107ed0     testsuite.c.o
 0001:00006f00       _unlock                    0000000000107f00     testsuite.c.o
 0001:00006f30       _dumpComparison            0000000000107f30     testsuite.c.o
 0001:00007000       _dumpq                     0000000000108000     testsuite.c.o
 0001:00007130       _doNextSeekTest            0000000000108130     testsuite.c.o
 0001:000074d0       _f5                        00000000001084d0     testsuite.c.o
 0001:000076d0       _f6                        00000000001086d0     testsuite.c.o
 0002:000002fc       _font_data                 00000000001092fc     console.c.o
 0002:000052fc       _article6                  000000000010e2fc     testsuite.c.o
 0002:000056b2       _article5                  000000000010e6b2     testsuite.c.o
 0003:000000c4       _stbsp__period             00000000001100c4     kprintf.c.o
 0003:000000c5       _stbsp__comma              00000000001100c5     kprintf.c.o
 0003:000000c6       _stbsp_vsprintfcb.hex      00000000001100c6     kprintf.c.o
 0003:000000d9       _stbsp_vsprintfcb.hexu     00000000001100d9     kprintf.c.o
 0003:000000ec       _stbsp__digitpair          00000000001100ec     kprintf.c.o
 0003:000001b8       _heap                      00000000001101b8     memory.c.o
 0003:000001bc       _backgroundColor           00000000001101bc     console.c.o
 0003:000001be       _foregroundColor           00000000001101be     console.c.o
 0003:000001c0       _QUANTUM                   00000000001101c0     testsuite.c.o
 0003:000001c4       _seeks                     00000000001101c4     testsuite.c.o
 0003:0000043c       _interruptNumber           000000000011043c     disk.c.o
 0003:00000440       _physicalRegionDescriptor  0000000000110440     disk.c.o
 0003:00000444       _dmaBase                   0000000000110444     disk.c.o
 0003:00000448       _currentRequest            0000000000110448     disk.c.o
 0003:0000044c       _requestQueue              000000000011044c     disk.c.o
 0003:00000454       _portBase                  0000000000110454     disk.c.o
 0003:00000458       _statusBase                0000000000110458     disk.c.o
 0003:0000045c       _idt                       000000000011045c     interrupt.c.o
 0003:000005e4       _gdt                       00000000001105e4     interrupt.c.o
 0003:000005fc       _handlers                  00000000001105fc     interrupt.c.o
 0003:00002000       _bootInfo                  0000000000112000     kmain.c.o
 0003:00002800       _framebuffer               0000000000112800     console.c.o
 0003:00002804       _width                     0000000000112804     console.c.o
 0003:00002808       _height                    0000000000112808     console.c.o
 0003:0000280c       _pitch                     000000000011280c     console.c.o
 0003:00002810       _cursorRow                 0000000000112810     console.c.o
 0003:00002814       _cursorColumn              0000000000112814     console.c.o
 0003:00002818       _escCharBuf                0000000000112818     console.c.o
 0003:00002828       _seekTest                  0000000000112828     testsuite.c.o
 0003:00002830       _currentOffset             0000000000112830     testsuite.c.o
 0003:0000283c       _count                     000000000011283c     testsuite.c.o
 0003:00002848       _fds                       0000000000112848     testsuite.c.o
 0003:00002854       _a6a                       0000000000112854     testsuite.c.o
 0003:00002c54       _a6b                       0000000000112c54     testsuite.c.o
 0003:00003054       _a5                        0000000000113054     testsuite.c.o
 0003:00003454       _article5fd                0000000000113454     testsuite.c.o
 0003:00003498       _article6fd1               0000000000113498     testsuite.c.o
 0003:0000349c       _article6fd2               000000000011349c     testsuite.c.o
 0003:000034a0       _p                         00000000001134a0     testsuite.c.o
 0003:000034ac       _filesize                  00000000001134ac     testsuite.c.o
 0003:000034b8       _atEOF                     00000000001134b8     testsuite.c.o
 0003:000034c4       _readsLeft                 00000000001134c4     testsuite.c.o
 0003:000034c8       _doNextSeekTest.buf        00000000001134c8     testsuite.c.o
