 kernel

 Timestamp is 67356cd9 (Wed Nov 13 22:22:01 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00006b36H .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 00000264H .data                   DATA
 0003:00000264 000057c8H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000280       _console_putc              0000000000101280     console.c.o
 0001:000005d0       _draw_character            00000000001015d0     console.c.o
 0001:000006c0       _clear_screen              00000000001016c0     console.c.o
 0001:00000740       _set_pixel                 0000000000101740     console.c.o
 0001:000007a0       _console_invert_pixel      00000000001017a0     console.c.o
 0001:000007e0       _scroll                    00000000001017e0     console.c.o
 0001:00000860       _disk_init                 0000000000101860     disk.c.o
 0001:00000960       _getNativeResources        0000000000101960     disk.c.o
 0001:000009d0       _enable_busmaster          00000000001019d0     disk.c.o
 0001:00000a40       _disk_interrupt            0000000000101a40     disk.c.o
 0001:00000b70       _dispatch_request          0000000000101b70     disk.c.o
 0001:00000e20       _disk_read_sectors         0000000000101e20     disk.c.o
 0001:00000f20       _getLegacyResources        0000000000101f20     disk.c.o
 0001:00000f50       _midlevel_handler          0000000000101f50     interrupt.c.o
 0001:00000f6c       _panic                     0000000000101f6c     interrupt.c.o
 0001:00000f80       _interrupt_init            0000000000101f80     interrupt.c.o
 0001:000011a0       _register_interrupt_handler 00000000001021a0     interrupt.c.o
 0001:00001240       _divideByZero              0000000000102240     interrupt.c.o
 0001:00001260       _illegalOpcode             0000000000102260     interrupt.c.o
 0001:00001280       _generalFault              0000000000102280     interrupt.c.o
 0001:000012a0       _ackPic1                   00000000001022a0     interrupt.c.o
 0001:000012d0       _ackPic2                   00000000001022d0     interrupt.c.o
 0001:00001310       _interrupt_enable          0000000000102310     interrupt.c.o
 0001:00001320       _gdt_init                  0000000000102320     interrupt.c.o
 0001:000013f0       _timer_init                00000000001023f0     interrupt.c.o
 0001:000014b0       _highlevel_handler         00000000001024b0     interrupt.c.o
 0001:00001550       _panic2                    0000000000102550     interrupt.c.o
 0001:00001580       _timer0Handler             0000000000102580     interrupt.c.o
 0001:000015b0       _rtcHandler                00000000001025b0     interrupt.c.o
 0001:000015e0       _va_end                    00000000001025e0     kprintf.c.o
 0001:000015f0       _stbsp_set_separators      00000000001025f0     kprintf.c.o
 0001:00001610       _stbsp_vsprintfcb          0000000000102610     kprintf.c.o
 0001:00003e60       _stbsp_sprintf             0000000000104e60     kprintf.c.o
 0001:00003ef0       _stbsp_vsnprintf           0000000000104ef0     kprintf.c.o
 0001:00004120       _stbsp_snprintf            0000000000105120     kprintf.c.o
 0001:00004190       _stbsp_vsprintf            0000000000105190     kprintf.c.o
 0001:000041e0       _kprintf                   00000000001051e0     kprintf.c.o
 0001:00004290       _ksprintf                  0000000000105290     kprintf.c.o
 0001:000042f0       _ksnprintf                 00000000001052f0     kprintf.c.o
 0001:00004360       _memory_init               0000000000105360     memory.c.o
 0001:00004490       _initHeader                0000000000105490     memory.c.o
 0001:000044e0       _kmalloc                   00000000001054e0     memory.c.o
 0001:000045f0       _bisect                    00000000001055f0     memory.c.o
 0001:00004670       _removeFirstNode           0000000000105670     memory.c.o
 0001:000046d0       _kfree                     00000000001056d0     memory.c.o
 0001:00004790       _prependNode               0000000000105790     memory.c.o
 0001:00004810       _getBuddy                  0000000000105810     memory.c.o
 0001:00004860       _removeNode                0000000000105860     memory.c.o
 0001:000048f0       _setPrev                   00000000001058f0     memory.c.o
 0001:00004940       _setNext                   0000000000105940     memory.c.o
 0001:00004990       _addToFreeList             0000000000105990     memory.c.o
 0001:000049a0       _removeFromFreeList        00000000001059a0     memory.c.o
 0001:000049b0       _getNext                   00000000001059b0     memory.c.o
 0001:00004a00       _getPrev                   0000000000105a00     memory.c.o
 0001:00004a50       _pci_scan_for_device       0000000000105a50     pci.c.o
 0001:00004b50       _pci_read                  0000000000105b50     pci.c.o
 0001:00004bb0       _pci_read_addr             0000000000105bb0     pci.c.o
 0001:00004c00       _pci_write_addr            0000000000105c00     pci.c.o
 0001:00004c50       _serial_init               0000000000105c50     serial.c.o
 0001:00004c60       _serial_putc               0000000000105c60     serial.c.o
 0001:00004c90       _queue_put                 0000000000105c90     utils.c.o
 0001:00004dc0       _queue_get                 0000000000105dc0     utils.c.o
 0001:00004ec0       _kmemcpy                   0000000000105ec0     utils.c.o
 0001:00004f10       _kstrlen                   0000000000105f10     utils.c.o
 0001:00004f50       _kstrcpy                   0000000000105f50     utils.c.o
 0001:00004ff0       _kstrstr_index             0000000000105ff0     utils.c.o
 0001:000050a0       _kstrequals                00000000001060a0     utils.c.o
 0001:00005110       _toUpper                   0000000000106110     utils.c.o
 0001:00005150       _toLower                   0000000000106150     utils.c.o
 0001:00005190       _inb                       0000000000106190     utils.c.o
 0001:000051b0       _outb                      00000000001061b0     utils.c.o
 0001:000051d0       _inw                       00000000001061d0     utils.c.o
 0001:000051f0       _outw                      00000000001061f0     utils.c.o
 0001:00005210       _inl                       0000000000106210     utils.c.o
 0001:00005230       _outl                      0000000000106230     utils.c.o
 0001:00005250       _halt                      0000000000106250     utils.c.o
 0001:00005260       _start                     0000000000106260     kmain.c.o
 0001:00005270       _printClusterCallback      0000000000106270     kmain.c.o
 0001:00005640       _kmain2                    0000000000106640     kmain.c.o
 0001:00005690       _kmain                     0000000000106690     kmain.c.o
 0001:00005710       _disk_read_metadata        0000000000106710     filesys.c.o
 0001:000057c0       _getFromRootDirByName      00000000001067c0     filesys.c.o
 0001:000059a0       _clusterNumberToSectorNumber 00000000001069a0     filesys.c.o
 0001:000059f0       _getVbr                    00000000001069f0     filesys.c.o
 0001:00005a70       _file_open_part_2          0000000000106a70     file.c.o
 0001:00005ba0       _file_open                 0000000000106ba0     file.c.o
 0001:00005d20       _file_close                0000000000106d20     file.c.o
 0001:00005db0       _getesp                    0000000000106db0     testsuite.c.o
 0001:00005dd0       _sweet                     0000000000106dd0     testsuite.c.o
 0002:000052fc       ??_C@_06JLHAALLO@bill?4z?$AA@ 000000000010d2fc     testsuite.c.o
 0002:00005303       ??_C@_0DA@NEPCPDPJ@Physical?5reion?5descriptor?5crosse@ 000000000010d303     disk.c.o
 0002:00005333       ??_C@_01FJMABOPO@x?$AA@    000000000010d333     testsuite.c.o
 0002:00005335       ??_C@_0M@LNBHNMBP@article1txt?$AA@ 000000000010d335     testsuite.c.o
 0002:00005341       ??_C@_07OGMFCNNC@art?4txt?$AA@ 000000000010d341     testsuite.c.o
 0002:00005349       ??_C@_09PEFOLLIF@bills?4txt?$AA@ 000000000010d349     testsuite.c.o
 0002:00005353       ??_C@_07IDBICLJN@foo?4txt?$AA@ 000000000010d353     testsuite.c.o
 0002:0000535b       ??_C@_08BMPKDDOH@bill?4txt?$AA@ 000000000010d35b     testsuite.c.o
 0002:00005364       ??_C@_0N@NPOKNJMD@ArTiClE4?4txt?$AA@ 000000000010d364     testsuite.c.o
 0002:00005371       ??_C@_0BA@BBABADAL@article1234?4txt?$AA@ 000000000010d371     testsuite.c.o
 0002:00005381       ??_C@_0N@KHKJIAKA@ARTICLE2?4txt?$AA@ 000000000010d381     testsuite.c.o
 0002:0000538e       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 000000000010d38e     testsuite.c.o
 0002:0000539b       ??_C@_0O@HABENKHN@article10?4txt?$AA@ 000000000010d39b     testsuite.c.o
 0002:000053a9       ??_C@_0P@GNCEFHPE@article100?4txt?$AA@ 000000000010d3a9     testsuite.c.o
 0002:000053b8       ??_C@_09EEEOKAKM@bill?4?4txt?$AA@ 000000000010d3b8     testsuite.c.o
 0002:000053c2       ??_C@_0N@ICEBJPBL@bill?5?5?5?5?4txt?$AA@ 000000000010d3c2     testsuite.c.o
 0002:000053ca       ??_C@_04LCMACLFG@?4txt?$AA@ 000000000010d3ca     testsuite.c.o
 0002:000053cf       ??_C@_0M@BPBMDGNN@bill?5?5?5?5txt?$AA@ 000000000010d3cf     testsuite.c.o
 0002:000053db       ??_C@_0O@HIKHCICA@article1?4txtt?$AA@ 000000000010d3db     testsuite.c.o
 0002:000053e9       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010d3e9     kprintf.c.o
 0002:000053f2       ??_C@_0O@DHOGLOOH@article1?4txts?$AA@ 000000000010d3f2     testsuite.c.o
 0002:00005400       ??_C@_02DKCKIIND@?$CFs?$AA@ 000000000010d400     testsuite.c.o
 0002:00005403       ??_C@_0BD@KCAKBFKA@blargleblargleboom?$AA@ 000000000010d403     testsuite.c.o
 0002:00005416       ??_C@_03IGMLPMAJ@ram?$AA@  000000000010d416     memory.c.o
 0002:0000541a       ??_C@_04MLLLIHIP@null?$AA@ 000000000010d41a     kprintf.c.o
 0002:0000541f       ??_C@_06IEFELIIM@blargh?$AA@ 000000000010d41f     testsuite.c.o
 0002:00005426       ??_C@_0BM@OBAMLHFA@blargleblargleboom?4burpblah?$AA@ 000000000010d426     testsuite.c.o
 0002:00005442       ??_C@_0L@FNJHIELC@b?4burpblah?$AA@ 000000000010d442     testsuite.c.o
 0002:0000544d       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010d44d     filesys.c.o
 0002:0000545d       ??_C@_08FINKBBAF@reserved?$AA@ 000000000010d45d     memory.c.o
 0002:00005466       ??_C@_0BC@NCKLFHIC@?$CF0?42d?3?$CF0?42d?3?$CF0?42d?$AA@ 000000000010d466     kmain.c.o
 0002:00005478       ??_C@_09HAJHPFDK@wuagh?3?5?$CFd?$AA@ 000000000010d478     file.c.o
 0002:00005482       ??_C@_0HB@JBMBLNHM@thisisareallylongfilenamebutitsh@ 000000000010d482     testsuite.c.o
 0002:000054f3       ??_C@_0L@DFFLNGCJ@article1?4c?$AA@ 000000000010d4f3     testsuite.c.o
 0002:000054fe       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010d4fe     console.c.o
 0002:00005501       ??_C@_03CKIMHNKE@b?4b?$AA@ 000000000010d501     testsuite.c.o
 0002:00005505       ??_C@_0O@OPBJKONF@?$FLshould?5fail?$FN?$AA@ 000000000010d505     testsuite.c.o
 0002:00005513       ??_C@_0BB@EJEPKPHE@?$FLshould?5succeed?$FN?$AA@ 000000000010d513     testsuite.c.o
 0002:00005524       ??_C@_0N@GBODLIAH@article5?4TXT?$AA@ 000000000010d524     testsuite.c.o
 0002:00005531       ??_C@_0N@GBAOJOHJ@ARTICLE3?4TXT?$AA@ 000000000010d531     testsuite.c.o
 0002:0000553e       ??_C@_0O@PBIOCBHA@article?52?4TXT?$AA@ 000000000010d53e     testsuite.c.o
 0002:0000554c       ??_C@_0N@CMMGDPHC@ARTICLE1?4TXT?$AA@ 000000000010d54c     testsuite.c.o
 0002:00005559       ??_C@_0L@KFFMHGBN@article1?4T?$AA@ 000000000010d559     testsuite.c.o
 0002:00005564       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010d564     disk.c.o
 0002:00005570       ??_C@_07GIIFNBNG@CONST?4C?$AA@ 000000000010d570     testsuite.c.o
 0002:00005578       ??_C@_0CK@FCMCBEKI@currentTest?5is?5not?5zero?3?5Buffer?5@ 000000000010d578     testsuite.c.o
 0002:000055a2       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010d5a2     disk.c.o
 0002:000055b6       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010d5b6     disk.c.o
 0002:000055e5       ??_C@_08COMFEOKH@const?4c?4?$AA@ 000000000010d5e5     testsuite.c.o
 0002:000055ee       ??_C@_09EDJLPKCJ@const?4c?4?4?$AA@ 000000000010d5ee     testsuite.c.o
 0002:000055f8       ??_C@_0L@EJPGAKLK@const?4c?4?4?4?$AA@ 000000000010d5f8     testsuite.c.o
 0002:00005601       ??_C@_01LFCBOECM@?4?$AA@   000000000010d601     filesys.c.o
 0002:00005603       ??_C@_0O@DCEEIELJ@?$CIshould?5fail?$CJ?$AA@ 000000000010d603     testsuite.c.o
 0002:00005611       ??_C@_0BB@DFDCIGHB@?$CIshould?5succeed?$CJ?$AA@ 000000000010d611     testsuite.c.o
 0002:00005622       ??_C@_08HPNFBGHE@foo?4txt$?$AA@ 000000000010d622     testsuite.c.o
 0002:0000562b       ??_C@_07NOLJHIMK@foo$?4t$?$AA@ 000000000010d62b     testsuite.c.o
 0002:00005633       ??_C@_0L@GFGJMNJK@Succeeded?5?$AA@ 000000000010d633     testsuite.c.o
 0002:0000563e       ??_C@_0O@DMFLBOMA@?$CFd?9?$CF02d?9?$CF02d?5?$AA@ 000000000010d63e     kmain.c.o
 0002:0000564c       ??_C@_0BF@BJBHICJF@Failed?5with?5code?5?$CFd?5?$AA@ 000000000010d64c     testsuite.c.o
 0002:00005661       ??_C@_0BG@LDGCBCOK@Succeeded?5with?5fd?5?$CFd?5?$AA@ 000000000010d661     testsuite.c.o
 0002:00005677       ??_C@_0P@PNGCLOPH@Closing?5fd?5?$CFd?5?$AA@ 000000000010d677     testsuite.c.o
 0002:00005686       ??_C@_08LAEGGDCJ@const?4c?5?$AA@ 000000000010d686     testsuite.c.o
 0002:0000568f       ??_C@_0O@NFAOPADJ@?7created?5on?3?5?$AA@ 000000000010d68f     kmain.c.o
 0002:0000569d       ??_C@_05NANKFNEK@?5?4?4?4?5?$AA@ 000000000010d69d     testsuite.c.o
 0002:000056a3       ??_C@_0BF@PIEKOKNO@Trying?5to?5open?5?8?$CFs?8?5?$AA@ 000000000010d6a3     testsuite.c.o
 0002:000056b8       ??_C@_09NHIGPKKN@const?4c?5?5?$AA@ 000000000010d6b8     testsuite.c.o
 0002:000056c0       ??_C@_01CLKCMJKC@?5?$AA@   000000000010d6c0     filesys.c.o
 0002:000056c2       ??_C@_0P@CMBNJKHF@General?5fault?6?$AA@ 000000000010d6c2     interrupt.c.o
 0002:000056d1       ??_C@_09PLJBBEGF@?$CFd?5tests?6?$AA@ 000000000010d6d1     testsuite.c.o
 0002:000056db       ??_C@_0CB@PFGABBHB@Testing?5close?5of?5non?9open?5files?6@ 000000000010d6db     testsuite.c.o
 0002:000056fc       ??_C@_0CA@INKKJLBO@Testing?5open?5of?5existing?5files?6?$AA@ 000000000010d6fc     testsuite.c.o
 0002:0000571c       ??_C@_0BP@PFKPLBOB@Testing?5close?5of?5opened?5files?6?$AA@ 000000000010d71c     testsuite.c.o
 0002:0000573b       ??_C@_0DE@CLBNNILG@region?5?$CFd?3?5addr?$DN0x?$CF08x?4?4?40x?$CF08x?5@ 000000000010d73b     memory.c.o
 0002:0000576f       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010d76f     interrupt.c.o
 0002:0000578c       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010d78c     interrupt.c.o
 0002:000057a2       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010d7a2     interrupt.c.o
 0002:000057b2       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010d7b2     disk.c.o
 0002:000057db       ??_C@_0CA@LNIAAOCE@Succeeded?6?6Incorrect?3?5Stopping?6?$AA@ 000000000010d7db     testsuite.c.o
 0002:000057e4       ??_C@_0BH@NEPNBGIC@?6?6Incorrect?3?5Stopping?6?$AA@ 000000000010d7e4     testsuite.c.o
 0002:000057fb       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010d7fb     disk.c.o
 0002:0000582f       ??_C@_0BD@GOECJEPC@Undefinded?5opcode?6?$AA@ 000000000010d82f     interrupt.c.o
 0002:00005842       ??_C@_0BL@EODEGGGF@Exhaustion?5test?5succeeded?6?$AA@ 000000000010d842     testsuite.c.o
 0002:0000585d       ??_C@_0CI@DGBGCDNG@Internal?5test?5harness?5error?5at?5l@ 000000000010d85d     testsuite.c.o
 0002:00005885       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010d885     interrupt.c.o
 0002:000058a7       ??_C@_0BO@DBMGDKND@number?5of?5memory?5regions?3?5?$CFd?6?$AA@ 000000000010d8a7     memory.c.o
 0002:000058c5       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010d8c5     filesys.c.o
 0002:000058e6       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010d8e6     filesys.c.o
 0002:000058fb       ??_C@_0BA@COGJNLNO@Succeeded?5?$FLOK?$FN?6?$AA@ 000000000010d8fb     testsuite.c.o
 0002:0000590b       ??_C@_0BK@LCKLHHME@Failed?5with?5code?5?$CFd?5?$FLOK?$FN?6?$AA@ 000000000010d90b     testsuite.c.o
 0002:0000591f       ??_C@_05CAEJODKF@?$FLOK?$FN?6?$AA@ 000000000010d91f     testsuite.c.o
 0002:00005925       ??_C@_0BN@FNGEECFE@Duplicate?5descriptor?$CB?5?$FLBAD?$FN?6?$AA@ 000000000010d925     testsuite.c.o
 0002:00005942       ??_C@_07BLPCFNKD@?6START?6?$AA@ 000000000010d942     kmain.c.o
 0002:0000594a       ??_C@_07BGHCGMFN@?6?6DONE?6?$AA@ 000000000010d94a     kmain.c.o
 0002:00005952       ??_C@_0BC@GCLOHLND@No?5disk?5devices?$DP?6?$AA@ 000000000010d952     disk.c.o
 0002:00005964       ??_C@_0DB@CFCHJECF@?6Too?5many?5open?8s?5succeeded?4?5Test@ 000000000010d964     testsuite.c.o
 0002:00005995       ??_C@_0CE@KIPJIIOM@?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN@ 000000000010d995     testsuite.c.o
 0002:000059b9       ??_C@_0CE@JMDHCBGK@Everyone?8s?5programmed?5differentl@ 000000000010d9b9     kmain.c.o
 0002:000059dd       ??_C@_0BI@MGMJBJKM@?6?6Incorrect?3?5Stopping?4?6?$AA@ 000000000010d9dd     testsuite.c.o
 0002:000059f5       ??_C@_0BE@MKDLFOBD@Exhaustion?5test?4?4?4?6?$AA@ 000000000010d9f5     testsuite.c.o
 0002:00005a09       ??_C@_0CC@KGKLIIDG@Testing?5nonexistent?5file?5open?4?4?4@ 000000000010da09     testsuite.c.o
 0002:00005a2b       ??_C@_0FJ@OLOIAECF@VBR?5not?5yet?5initialized?0?5doesn?8t@ 000000000010da2b     filesys.c.o
 0002:00005a84       ??_C@_0BE@MDOICPEJ@Running?5test?5?$CFd?4?4?4?6?$AA@ 000000000010da84     testsuite.c.o
 0002:00005a98       ??_C@_0M@COLEMEBG@In?5sweet?$CI?$CJ?6?$AA@ 000000000010da98     testsuite.c.o
 0002:00005aa4       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010daa4     interrupt.c.o
 0002:00005ab8       ??_C@_0BO@NDGEBAFN@?6root?5directory?5DirEntries?3?5?6?$AA@ 000000000010dab8     kmain.c.o
 0002:00005ad6       ??_C@_0N@MDOIDOOE@?6?6All?5OK?$CB?5?6?6?$AA@ 000000000010dad6     testsuite.c.o
 0002:00005ae2       ??_C@_00CNPNBAHC@?$AA@     000000000010dae2     testsuite.c.o
 0003:00000000       _lowlevel_addresses        000000000010e000     asmstubs.c.o
 0003:00000264       _currentState              000000000010e264     console.c.o
 0003:00000754       __fltused                  000000000010e754     kprintf.c.o
 0003:00000758       _freeList                  000000000010e758     memory.c.o
 0003:00000824       _vbr                       000000000010e824     filesys.c.o
 0003:00000a24       _file_table                000000000010ea24     file.c.o
 0003:00000ee8       _used                      000000000010eee8     testsuite.c.o

 entry point at         0001:00005260

 Static symbols

 0001:000013e1       reset_cs                   00000000001023e1     interrupt.c.o
 0001:00003950       _real_va_arg               0000000000104950     kprintf.c.o
 0001:00003980       _stbsp__strlen_limited     0000000000104980     kprintf.c.o
 0001:00003aa0       _mod64                     0000000000104aa0     kprintf.c.o
 0001:00003b90       _div64                     0000000000104b90     kprintf.c.o
 0001:00003cb0       _mod                       0000000000104cb0     kprintf.c.o
 0001:00003d40       _div                       0000000000104d40     kprintf.c.o
 0001:00003de0       _stbsp__lead_sign          0000000000104de0     kprintf.c.o
 0001:00003ed0       _real_va_start             0000000000104ed0     kprintf.c.o
 0001:00003ff0       _stbsp__count_clamp_callback 0000000000104ff0     kprintf.c.o
 0001:00004020       _stbsp__clamp_callback     0000000000105020     kprintf.c.o
 0001:00004240       _callback                  0000000000105240     kprintf.c.o
 0001:00005750       _read_partition_table_callback 0000000000106750     filesys.c.o
 0001:00005a00       _read_vbr_callback         0000000000106a00     filesys.c.o
 0001:00006360       _scopy                     0000000000107360     testsuite.c.o
 0001:000063a0       _scmp                      00000000001073a0     testsuite.c.o
 0001:00006460       _closeFileIfOpen           0000000000107460     testsuite.c.o
 0001:00006520       _exhaustionTest            0000000000107520     testsuite.c.o
 0001:00006590       _up                        0000000000107590     testsuite.c.o
 0001:000065d0       _dispatchNextTest          00000000001075d0     testsuite.c.o
 0001:00006600       _dispatchCurrentTest       0000000000107600     testsuite.c.o
 0001:000068a0       _openCallback              00000000001078a0     testsuite.c.o
 0001:00006a10       _closeCallback             0000000000107a10     testsuite.c.o
 0002:00000054       _font_data                 0000000000108054     console.c.o
 0003:000000c4       _backgroundColor           000000000010e0c4     console.c.o
 0003:000000c6       _foregroundColor           000000000010e0c6     console.c.o
 0003:000000c8       _stbsp__period             000000000010e0c8     kprintf.c.o
 0003:000000c9       _stbsp__comma              000000000010e0c9     kprintf.c.o
 0003:000000ca       _stbsp_vsprintfcb.hex      000000000010e0ca     kprintf.c.o
 0003:000000dd       _stbsp_vsprintfcb.hexu     000000000010e0dd     kprintf.c.o
 0003:000000f0       _stbsp__digitpair          000000000010e0f0     kprintf.c.o
 0003:000001bc       _heap                      000000000010e1bc     memory.c.o
 0003:000001c0       _nonexist                  000000000010e1c0     testsuite.c.o
 0003:0000023c       _exist                     000000000010e23c     testsuite.c.o
 0003:00000268       _framebuffer               000000000010e268     console.c.o
 0003:0000026c       _width                     000000000010e26c     console.c.o
 0003:00000270       _height                    000000000010e270     console.c.o
 0003:00000274       _pitch                     000000000010e274     console.c.o
 0003:00000278       _cursorRow                 000000000010e278     console.c.o
 0003:0000027c       _cursorColumn              000000000010e27c     console.c.o
 0003:00000280       _escCharBuf                000000000010e280     console.c.o
 0003:00000284       _interruptNumber           000000000010e284     disk.c.o
 0003:00000288       _physicalRegionDescriptor  000000000010e288     disk.c.o
 0003:0000028c       _dmaBase                   000000000010e28c     disk.c.o
 0003:00000290       _currentRequest            000000000010e290     disk.c.o
 0003:00000294       _requestQueue              000000000010e294     disk.c.o
 0003:0000029c       _portBase                  000000000010e29c     disk.c.o
 0003:000002a0       _statusBase                000000000010e2a0     disk.c.o
 0003:000002a4       _idt                       000000000010e2a4     interrupt.c.o
 0003:0000042c       _gdt                       000000000010e42c     interrupt.c.o
 0003:00000444       _handlers                  000000000010e444     interrupt.c.o
 0003:000007a8       _bootInfo                  000000000010e7a8     kmain.c.o
 0003:00000ee4       _currentTest               000000000010eee4     testsuite.c.o
 0003:00000f28       _tests                     000000000010ef28     testsuite.c.o
 0003:00005a28       _numTests                  0000000000113a28     testsuite.c.o
