 kernel

 Timestamp is 66eba3c0 (Thu Sep 19 00:08:32 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000035c3H .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 000000fcH .data                   DATA
 0003:000000fc 000000a4H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _start                     0000000000101000     kmain.c.o
 0001:00000010       _kmain                     0000000000101010     kmain.c.o
 0001:000000a0       _serial_init               00000000001010a0     serial.c.o
 0001:000000b0       _serial_putc               00000000001010b0     serial.c.o
 0001:000000e0       _outb                      00000000001010e0     utils.c.o
 0001:00000100       _inb                       0000000000101100     utils.c.o
 0001:00000120       _kmemcpy                   0000000000101120     utils.c.o
 0001:00000170       _console_init              0000000000101170     console.c.o
 0001:000001c0       _console_putc              00000000001011c0     console.c.o
 0001:000004b0       _draw_character            00000000001014b0     console.c.o
 0001:000005a0       _clear_screen              00000000001015a0     console.c.o
 0001:00000620       _set_pixel                 0000000000101620     console.c.o
 0001:00000680       _va_end                    0000000000101680     kprintf.c.o
 0001:00000690       _stbsp_set_separators      0000000000101690     kprintf.c.o
 0001:000006b0       _stbsp_vsprintfcb          00000000001016b0     kprintf.c.o
 0001:00002f00       _stbsp_sprintf             0000000000103f00     kprintf.c.o
 0001:00002f90       _stbsp_vsnprintf           0000000000103f90     kprintf.c.o
 0001:000031c0       _stbsp_snprintf            00000000001041c0     kprintf.c.o
 0001:00003230       _stbsp_vsprintf            0000000000104230     kprintf.c.o
 0001:00003280       _kprintf                   0000000000104280     kprintf.c.o
 0001:00003330       _ksprintf                  0000000000104330     kprintf.c.o
 0001:00003390       _ksnprintf                 0000000000104390     kprintf.c.o
 0001:00003400       _highlevel_handler         0000000000104400     interrupt.c.o
 0001:00003410       _interrupt_init            0000000000104410     interrupt.c.o
 0001:00003420       _sweet                     0000000000104420     testsuite.c.o
 0002:000052fc       ??_C@_01BGIBIIDJ@?$HP?$AA@ 000000000010a2fc     testsuite.c.o
 0002:000052fe       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010a2fe     kprintf.c.o
 0002:00005307       ??_C@_04MLLLIHIP@null?$AA@ 000000000010a307     kprintf.c.o
 0002:0000530c       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010a30c     testsuite.c.o
 0002:0000530f       ??_C@_01BIAFAFID@F?$AA@    000000000010a30f     testsuite.c.o
 0002:00005311       ??_C@_01DDCIFGEA@E?$AA@    000000000010a311     testsuite.c.o
 0002:00005313       ??_C@_01CKDDGHAB@D?$AA@    000000000010a313     testsuite.c.o
 0002:00005315       ??_C@_01GFHCPBMG@C?$AA@    000000000010a315     testsuite.c.o
 0002:00005317       ??_C@_01HMGJMAIH@B?$AA@    000000000010a317     testsuite.c.o
 0002:00005319       ??_C@_01FHEEJDEE@A?$AA@    000000000010a319     testsuite.c.o
 0002:0000531b       ??_C@_0CIC@HDHIGGAH@When?5in?5the?5course?5of?5human?4?5No?4@ 000000000010a31b     testsuite.c.o
 0002:0000559d       ??_C@_01NBENCBCI@?$CK?$AA@ 000000000010a59d     testsuite.c.o
 0002:0000559f       ??_C@_01EPMOAMKG@$?$AA@    000000000010a59f     testsuite.c.o
 0002:000055a1       ??_C@_01IPJKGB@?$CD?$AA@   000000000010a5a1     testsuite.c.o
 0002:000055a3       ??_C@_01DCLJPIOD@?$CB?$AA@ 000000000010a5a3     testsuite.c.o
 0002:000055a5       ??_C@_01LIIJDEN@?$AN?$AA@  000000000010a5a5     testsuite.c.o
 0002:000055a7       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010a5a7     kmain.c.o
 0002:000055ac       ??_C@_01EEMJAFIK@?6?$AA@   000000000010a5ac     testsuite.c.o
 0003:000000f8       _bigstring                 000000000010b0f8     testsuite.c.o
 0003:00000178       _currentState              000000000010b178     console.c.o
 0003:0000019c       __fltused                  000000000010b19c     kprintf.c.o

 entry point at         0001:00000000

 Static symbols

 0001:000029f0       _real_va_arg               00000000001039f0     kprintf.c.o
 0001:00002a20       _stbsp__strlen_limited     0000000000103a20     kprintf.c.o
 0001:00002b40       _mod64                     0000000000103b40     kprintf.c.o
 0001:00002c30       _div64                     0000000000103c30     kprintf.c.o
 0001:00002d50       _mod                       0000000000103d50     kprintf.c.o
 0001:00002de0       _div                       0000000000103de0     kprintf.c.o
 0001:00002e80       _stbsp__lead_sign          0000000000103e80     kprintf.c.o
 0001:00002f70       _real_va_start             0000000000103f70     kprintf.c.o
 0001:00003090       _stbsp__count_clamp_callback 0000000000104090     kprintf.c.o
 0001:000030c0       _stbsp__clamp_callback     00000000001040c0     kprintf.c.o
 0001:000032e0       _callback                  00000000001042e0     kprintf.c.o
 0002:00000054       _font_data                 0000000000105054     console.c.o
 0003:00000000       _foregroundColor           000000000010b000     console.c.o
 0003:00000004       _stbsp__period             000000000010b004     kprintf.c.o
 0003:00000005       _stbsp__comma              000000000010b005     kprintf.c.o
 0003:00000006       _stbsp_vsprintfcb.hex      000000000010b006     kprintf.c.o
 0003:00000019       _stbsp_vsprintfcb.hexu     000000000010b019     kprintf.c.o
 0003:0000002c       _stbsp__digitpair          000000000010b02c     kprintf.c.o
 0003:000000fc       _bootInfo                  000000000010b0fc     kmain.c.o
 0003:0000017c       _framebuffer               000000000010b17c     console.c.o
 0003:00000180       _width                     000000000010b180     console.c.o
 0003:00000184       _height                    000000000010b184     console.c.o
 0003:00000188       _pitch                     000000000010b188     console.c.o
 0003:0000018c       _cursorRow                 000000000010b18c     console.c.o
 0003:00000190       _cursorColumn              000000000010b190     console.c.o
 0003:00000194       _escCharBuf                000000000010b194     console.c.o
 0003:00000198       _backgroundColor           000000000010b198     console.c.o
